<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Cursos</title>
        <link rel="stylesheet" href="css/estilos.css">

        <!-- las tres siguientes líneas son un truco para obtener elementos semánticos de HTML5 que funcionan en versiones de Internet Explorer antiguas -->
        <!--[if lt IE 9]>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
<body>
  <header>
    <div>
      <img src="img/isologo-white.png" alt="Logo de torrextorre"><a href="index.html" class="exceptionHover">torre<span>x</span>torre</a>
      <nav>
        <ul>
          <li><a href="el-ajedrez.html" >El ajedrez</a></li>
          <li><a href="cursos.html" class="current">Cursos</a></li>
          <li><a href="inscripcion.html">Inscripción</a></li>
      </ul>
      </nav>
    </div>
  </header>
    <main>
        <article class="cursos">
          <h1>Cursos de ajedrez para jóvenes y adultos</h1>
          <div class="right" > 
          <h2>Clases de grupo</h2>
          <ul>
            <li>Estas clases están dirigidas a jóvenes a partir de 15 años y a adultos sin límite de edad. Los grupos son reducidos (de 4 a 8 personas) y organizados según el nivel de entrada de los participantes.</li>
            <li>Estas clases se imparten en modalidad presencial.</li>
            <li>Los monitores son jugadores con gran experiencia y con capacidad didáctica.</li>
          </ul>
        </div>
          <div class="ulLeft" >
          <h2>Clases individuales</h2>
          <ul>
            <li>Ofrecemos la posibilidad de contratar clases particulares impartidas por nuestros monitores; totalmente personalizadas para atender las necesidades del aprendiz.</li>
            <li>Pueden realizarse de manera presencial o virtual.</li>
            <li>Si quieres recibir más información, envíanos un mensaje a <a href="mailto:info@torrextorre.org">info@torrextorre.org</a></li>
          </ul>
        </div>
          <h2>Los cursos del <time datetime="2021">2021</time></h2>
          <div class="right" > 
          <h3>CURSO DE NIVEL INICIAL Y MEDIO</h3>
          <dl>
            <dt>Dirigido a</dt>
            <dd>Personas con conocimientos mínimos de movimiento de las piezas y que tengan algunos conocimientos sobre estrategias i tácticas ajedrecísticas.</dd>
            <dt>Duración</dt>
            <dd>Dos trimestres de <time datetime="2021-12">enero</time> a <time datetime="2021-06">junio de 2021</time></dd>
            <dt>Horario</dt>
            <dd>Miércoles alternos de <time datetime="19:00">19</time> a <time datetime="20:30">20:30 h</time>.</dd>
            <dt>Precio</dt>
            <dd>200 €</dd>
          </dl>
        </div> 
          <div  class="ulLeft" >
          <h3>CURSO DE NIVEL AVANZADO</h3>
          <dl>
            <dt>Dirigido a</dt>
            <dd>Personas con un nivel alto, federados con un ELO superior a 1800 y que quieran revisar y consolidar sus conocimientos.</dd>
            <dt>Duración</dt>
            <dd>Dos trimestres de <time datetime="2021-01">enero</time> a <time datetime="2021-06">junio de 2021</time></dd>
            <dt>Horario</dt>
            <dd>Jueves alternos de <time datetime="19:00">19</time> a <time datetime="20:30">20:30 h</time>.</dd>
            <dt>Precio</dt>
            <dd>350 €</dd>
          </dl>
        </div>       
    
        </article>
        <footer>
          <div>
          <p>2021 &#169; Ivan Schartun</p>
          <ul>
            <li><a href="">Aviso Legal</a></li>
            <li><a href="">Politica de Privacidad</a></li>
            <li><a href="">Politica de cookies</a></li>
        </ul>

        </div>
        </footer>
    </main>
</body>
</html>