<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>El ajedrez</title>
        <link rel="stylesheet" href="css/estilos.css">

        <!-- las tres siguientes líneas son un truco para obtener elementos semánticos de HTML5 que funcionan en versiones de Internet Explorer antiguas -->
        <!--[if lt IE 9]>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
<body>
    <header>
      <div>
      <img src="img/isologo-white.png" alt="Logo de torrextorre"><a href="index.html" class="exceptionHover">torre<span>x</span>torre</a>
        <nav>
          <ul>
            <li><a href="el-ajedrez.html" class="current">El ajedrez</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="inscripcion.html">Inscripción</a></li>
        </ul>
        </nav>
      </div>
    </header>
    <main>
        <article>
          <h1>El ajedrez</h1>
          <p>El ajedrez es un juego de tablero de naturaleza recreativa y competitiva para dos jugadores. Según los historiadores del ajedrez, el juego original fue el chaturanga, que se practicaba en la India en el siglo VI dC, y que, por un lado, se transmitió desde allí hacia Persia y al oriente, y también hacia el mundo árabe. La forma actual del juego, llamada más específicamente ajedrez occidental (o ajedrez internacional), para diferenciarlo de sus predecesores y de otras variaciones actuales, surgió en el sudoeste de Europa durante la segunda mitad del siglo XV, a partir del shatranj. El ajedrez occidental pertenece a la misma familia de los actuales xiangqi (ajedrez chino) y shogi (ajedrez japonés).</p>
          <p>El juego (o partida de ajedrez) se disputa en un tablero de ajedrez, un tablero de casillas claras y oscuras, en el que, al inicio, cada jugador controla dieciséis piezas con diferentes formas y características. El objetivo de la partida es hacer <strong>jaque mate</strong> (también llamado simplemente mate) al rey del adversario. Los teóricos del ajedrez han desarrollado una gran variedad de estrategias y tácticas para alcanzar este objetivo, aunque en la práctica no sea un hecho demasiado habitual, ya que los jugadores con gran desventaja tienen la opción de rendirse o de abandonar la partida ante la derrota inminente, o antes de recibir el mate.</p>
          <h2>Elementos materiales del juego</h2>
          <p>Los tres principales elementos materiales necesarios para jugar son las piezas, el tablero y el reloj de ajedrez.</p>
          <h3>Las piezas de ajedrez</h3>
          <p>Cada jugador dispone inicialmente de diciséis piezas: ocho peones, dos caballos, dos alfiles, dos torres (o roques), un rey y una dama o reina. Cada tipo de pieza tiene un movimiento único y característico. En el mundo del ajedrez, se conoce como piezas mayores la reina y las torres, y como piezas menores los alfiles y los caballos.</p>
          <figure>
            <img src="img/chess-set.jpg" alt="Cuatro piezas de ajedrez blanca y negra">
            <figcaption>Piezas de ajedrez, modelo Staunton</figcaption>
          </figure>
          <p>Cuando una pieza se puede mover a una casilla en la que está situada la pieza adversaria, esta última es capturada. Así, la pieza que tiene que ser jugada se mueve a la casilla de la pieza oponente, que entonces es retirada del tablero. La diferencia relativa de valor entre las piezas en diferentes momentos de la partida determina la bondad o no de una captura. Se habla de <strong>cambio</strong> si se produce una captura mutua entre piezas del mismo valor, o de <strong>sacrificio</strong> si se permite la captura de una pieza propia de más valor que la que el rival da a cambio (si da alguna). Un sacrificio se hace para conseguir una clara ventaja posicional o, a menudo, para llegar a una posición que permita el <strong>mate</strong>.</p>
          <p>El rey es la única pieza que nunca puede ser capturada. La partida acaba cuando tiene lugar el mate, es decir, la inminencia de la captura del rey.</p>
          <h3>El tablero</h3>
          <p>El tablero de ajedrez es un cuadrado subdividido en 64 casillas iguales (8 x 8), también caudradas, alternativamente de color claro y de color oscuro. Un jugador se sitúa de cara al contrincante, de tal manera que cada jugador tenga una casilla blanca en su lado derecha.</p>
          <h3>El reloj de ajedrez</h3>
          <p>Se trata de un doble cronómetro que mide el tiempo que cada uno de los jugadores utiliza para pensar en sus jugadas. Los dos cronómetros están conectados entre ellos de tal manera que mientras el uno funciona el otro no. Hay dos tipos de relojes de ajedrez, los analógicos y los digitales. En el caso de los relojes analógicos estos contienen un dispositivo llamado <strong>bandera</strong> que ayuda a identificar el momento exacto en que se ha sobrepasado el <strong>control de tiempo</strong>.</p>
          <p>Antes de empezar una partida se tiene que haber pactado el ritmo de juego, o sea, el límite de tiempo que tiene cada adversario para jugar la partida o hacer un número de movimientos. Cuando un jugador ha sobrepasado este límite de tiempo se dice que le ha caído la bandera. En algunos casos el ritmo de juego está determinado per un tiempo inicial más un tiempo añadido para cada jugada.</p>
          <p>Después de cada movimiento, el jugador desactiva su cronómetre y simultáneamente activa el de su adversario. Como norma general, el jugador tiene que parar el reloj com la misma mano con la que ha hecho la jugada.</p>
          <p>Según la modalidad, un jugador <strong>pierde por tiempo</strong> cuando no ha hecho el número de jugadas pactadas en un período determinado o, en caso de partidas o finales <strong>a caída de la bandera</strong>, cuando se ha sobrepasado el tiempo estipulado para jugar.</p>
          <h2>Notación ajedrecística</h2>
          <p>El sistema de notación de partidas oficial y adoptado por la <abbr title="Federación Internacional de Ajedrez">FIDE</abbr> es el sistema de notación algebraica abreviada.</p>
          <p>En el sistema de notación algebraica el tablero se divide en ocho líneas horizontales numeradas del 1 al 8 y en 8 columnas verticales identificadas con las letras <em>a</em> a <em>h (siempre minúsculas)</em>, empezando por la izquierda y yendo hacia la derecha del jugador de blancas. Cada una de las piezas se indica con la inicial mayúscula (para no confundirla con las letras indicativas de columnas) de su propio nombre, de esta manera: <strong>C</strong>aballo, <strong>A</strong>lfil, <strong>T</strong>orre, <strong>D</strong>ama y <strong>R</strong>ey. Los peones no necesitan ser indicados. Las jugadas se indican de la siguiente manera: primeramente se escribe la letra que representa la pieza jugada, después la coordenada de la casilla en la cual ha sido colocada, columna y línea, en este orden.</p>
          <p>Los principales signos especiales utilizados por a la notación de las partidas son los siguientes, de acuerdo con la tabla siguiente:</p>
          <figure class="table">
            <table>
              <caption>Símbolos especiales</caption>
              <thead>
                <tr>
                  <th scope="col">Símbolo</th>
                  <th scope="col">Significado</th>
                  <th scope="col">Ejemplo</th>
                  <th scope="col">Comentarios</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">#</th>
                  <td>Mate</td>
                  <td>Tb8#</td>
                  <td>Torre hace mate al rey cuando es movida a la casilla <strong>b8</strong>.</td>
                </tr>
                <tr>
                  <th scope="row">+</th>
                  <td>Jaque</td>
                  <td>De5+</td>
                  <td>Dama hace jaque al rey cuando es movida a la casilla <strong>e5</strong>.</td>
                </tr>
                <tr>
                  <th scope="row">x</th>
                  <td>Captura</td>
                  <td>DxC</td>
                  <td>Dama captura caballo.</td>
                </tr>
                <tr>
                  <th scope="row">e.p.</th>
                  <td>Captura al paso</td>
                  <td>exd e.p.</td>
                  <td>Peón de la columna <strong>e</strong> captura peón de la columna <strong>d</strong> por la regla de al paso.</td>
                </tr>
                <tr>
                  <th scope="row">0-0</th>
                  <td>Enroque corto</td>
                  <td>-</td>
                  <td>Enroque efectuado en el ala del rey.</td>
                </tr>
                <tr>
                  <th scope="row">0-0-0</th>
                  <td>Enroque largo</td>
                  <td>-</td>
                  <td>Enroque efectuado en el ala de la dama.</td>
                </tr>
                <tr>
                  <th scope="row">=</th>
                  <td>Promoción</td>
                  <td>e8=D</td>
                  <td>Peón de la columna <strong>e</strong> llega a la octava fila y es promocionado a dama.</td>
                </tr>
              </tbody>
            </table>
            <figcaption>Según la <a href="https://ca.wikipedia.org/wiki/Escacs" target="_blank">Wikipedia</a>, consulta realizada el <time datetime="2021-03-20">20 de marzo de 2021</time></figcaption>
          </figure> 
        </article>
        <footer >
          <div>
          <p>2021 &#169; Ivan Schartun</p>
          <ul>
            <li><a href="">Aviso Legal</a></li>
            <li><a href="">Politica de Privacidad</a></li>
            <li><a href="">Politica de cookies</a></li>
        </ul>


          </div>
        </footer>
    </main>
</body>
</html>