<!DOCTYPE html>
<html lang="es" class="backgroundIndex">
    <head>
        <meta charset="utf-8">
        <title>Pagina principal TorrexTorre</title>
        <link rel="stylesheet" href="css/estilos.css">

        <!-- las tres siguientes líneas son un truco para obtener elementos semánticos de HTML5 que funcionan en versiones de Internet Explorer antiguas -->
        <!--[if lt IE 9]>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
<body >
    <header class="indexPage">    
        <nav >
          <ul>
            <li><a href="el-ajedrez.html">El ajedrez</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="inscripcion.html">Inscripción</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div class="indexPage">
          <h1>torre<span>x</span>torre<img src="img/isologo-white.png" alt="Logo de torrextorre"></h1>
          <p>Tu escuela de ajedrez</p>   
        </div>

        <footer class="indexPage" >
          <div>
          <p>2021 &#169; Ivan Schartun</p>
          <p>Foto de portada <a href="https://unsplash.com/@ernan93" target="_blank">ErnAn Solozábal</a> en <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
          <ul>
            <li><a href="">Aviso Legal</a></li>
            <li><a href="">Politica de Privacidad</a></li>
            <li><a href="">Politica de cookies</a></li>
        </ul>

        
        </div>
        </footer>
    </main>
</body>
</html>