<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Inscripción</title>
        <link rel="stylesheet" href="css/estilos.css">

        <!-- las tres siguientes líneas son un truco para obtener elementos semánticos de HTML5 que funcionan en versiones de Internet Explorer antiguas -->
        <!--[if lt IE 9]>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
<body>
  <header>
    <div>
      <img src="img/isologo-white.png" alt="Logo de torrextorre"><a href="index.html" class="exceptionHover">torre<span>x</span>torre</a>
      <nav>
        <ul>
          <li><a href="el-ajedrez.html" >El ajedrez</a></li>
          <li><a href="cursos.html" >Cursos</a></li>
          <li><a href="inscripcion.html" class="current">Inscripción</a></li>
      </ul>
      </nav>
    </div>
  </header>
    <main>
        <section id="sectionInscription">
          <h1>Inscripción a los cursos</h1>
          <p>Los campos señalados con * son obligatorios</p>

          <form action="post">

            <div>
              <fieldset>
                <legend>Selección del curso</legend>
                <label for="curso">Escoja un curso *</label>
                <select name="cursoSelecion" id="curso" required>
                  <option value="">Seleccione una opción</option>
                  <option value="Nivel inicial y medio">Nivel inicial y medio</option>
                  <option value="Nivel avanzado">Nivel avanzado</option>
                </select>
              </fieldset>
            </div>

            <div>
              <fieldset>
                <legend>Datos personales y de contacto</legend>

                <div class="datosPersonales">
                <label for="nombre">Nombre *</label>
                <input type="text" id="nombre" name="nombre" pattern="[a-zA-Z\u00C0-\u00FF\-]{2,64}" required>
                </div>

                <div class="datosPersonales">
                <label for="apellidos">Apellidos *</label>
                <input type="text" id="apellidos" name="apellidos" pattern="[a-zA-Z\u00C0-\u00FF\-]{2,128}" required>
                </div>
                
                <div class="datosPersonales">
                <label for="email">Correo electrónico *</label>
                <input type="email" id="email" name="email" required>
                </div>

                <div class="datosPersonales">
                <label for="tel">Telefono *</label>
                <input type="tel" id="tel" name="tel" required>
                </div>

                <div>
                <label for="date">Fecha de Nacimiento *</label>
                <input type="date" id="date" name="date" required>
               </div>

              </fieldset>
            </div>

            <div>
              <fieldset class="textarea">
                <legend>Otras informaciones</legend>
                <label for="mensaje">¿Por qué está interesado en hacer un curso de ajedrez?</label>
                <textarea id="mensaje" name="mensajeUsuario" rows="10" cols="50"></textarea>

                <label for="medio">¿Por qué medio nos ha conocido?</label>
                <select name="medioComunicacion" id="medio">
                  <option value="">Seleccione una opción</option>
                  <option value="Redes sociales">Redes sociales</option>
                  <option value="Buscadores de Internet">Buscadores de Internet</option>
                  <option value="Otro participante">Otro participante</option>
                </select>
              </fieldset>
            </div>

            <div class="infoExtra">
              <p>INFORMACIÓN SOBRE PROTECCIÓN DE DATOS DE <strong>TORRE POR TORRE. Finalidades</strong>: recogida de datos para la inscripción en los cursos. <strong>Legitimación</strong>: Consentimiento del interesado. <strong>Destinatarios</strong>: No están previstas cesiones de datos a terceros, excepto obligación legal. <strong>Derechos</strong>: Puede retirar su consentimiento en cualquier momento, así como acceder, rectificar, suprimir sus datos y otros derechos dirigiéndose a info@torrextorre.org. <strong>Información Adicional</strong>: Puede ampliar la información en el enlace de Aviso Legal y Política de privacidad.</p>
              <p>
                <label for="acuerdo">
                  <input type="checkbox" id="acuerdo" name="acuerdoCliente" value="OK">
                  He leído y acepto la <a href="">política de privacidad </a>*
                </label>
              </p>
              <p>
                <button type="submit">ENVIAR</button>
              </p>

            </div>
          </form>
  
        </section>
        <footer>
          <div>
          <p>2021 &#169; Ivan Schartun</p>
          <ul>
            <li><a href="">Aviso Legal</a></li>
            <li><a href="">Politica de Privacidad</a></li>
            <li><a href="">Politica de cookies</a></li>
        </ul>
        </div>
        </footer>
    </main>
</body>
</html>