/* importamos el tipo de letra a usar */

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* Regla que permite un reset general y establece un tamaño de letra estándar y color texto */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: "Noto Sans", sans-serif;
  color: rgb(23, 23, 23);
}

/*
-------------------------------------------------------------------------------------------------------------------
En esta sección se dará formato general a páginas: ajedrez,cursos, Inscripción, e index
-------------------------------------------------------------------------------------------------------------------
*/

/*Regla para alinear contenido, cabecera y pie de pagina*/

header div,
footer div,
article,
header.indexPage nav,
div.indexPage,
#sectionInscription {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

/* Regla para mover contenido texto footer */

footer div {
  padding-top: 1rem;
  padding-bottom: 3.5rem;
}
/*Regla para colocar fondo negro cabecera y pie de pagina, salvo index.html*/

header:not(.indexPage),
footer:not(.indexPage) {
  background-color: rgb(0, 0, 0);
}

/*Regla para quitar línea  baja por defecto de enlaces*/
a {
  text-decoration: none;
}

/*Regla para dar estilo a todos los enlaces cuando hover, */
a:hover {
  color: rgb(153, 17, 17);
}

/*Regla para dar estilo a los enlaces del texto, línea  inferior*/
article a {
  border-bottom: 0.1rem dotted;
}

/*Regla para evitar cambio de color en hover para encabezado torrextorre. Dar color a los enlaces en menú  Nav, y contenido footer, y texto de p y h1 de index.html*/

a.exceptionHover,
nav *,
footer *,
div.indexPage h1,
div.indexPage p {
  color: rgb(255, 255, 255);
}

/*Regla para remover vinetas de UL en navegación*/

nav ul li,
footer ul li {
  list-style-type: none;
  display: inline-block;
}

/*Creamos puntos falsos entre li de Nav y Foother*/

nav ul li::before,
footer ul li::before {
  content: "·";
  width: 5rem;
  padding-right: 0.5rem;
  padding-left: 0.25rem;
}

/*Quitamos el primer punto falso del li de Nav y Foother*/

nav ul li:first-child::before,
footer ul li:first-child::before {
  content: "";
  padding-right: 0rem;
  padding-left: 0rem;
}

/* Regla que dar estilo a los enlaces en menú  Nav*/

nav a,
nav li {
  font-size: 1.4rem;
}

/*Regla para dar estilo de fuente en nombre de header*/

header div > a,
span {
  font-size: 3.5rem;
  font-weight: 700;
}

span {
  color: rgb(153, 17, 17);
}

/*Regla para dar estilo a logo de navegación, salvo index.hmtl*/

div > img {
  width: 3%;
  margin-right: 1.1rem;
}

/*Regla para dar espacio en contenido de header*/

header div {
  padding-top: 2rem;
  padding-bottom: 1.3rem;
}

/*Regla para resaltar en que página  se encuentra usuario*/

.current {
  font-weight: 700;
}

/*Regla para establecer tamaño  de fuente en texto*/

article *,
#sectionInscription * {
  font-size: 1.2rem;
}

/*Regla para dar formato a contenedor de text, margen superior e inferior*/

article,
#sectionInscription {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

/*Reglas para dar formato a títulos  dentro de texto*/

article h1,
#sectionInscription h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

article h2,
h2 time {
  font-size: 2rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

article h3 {
  font-size: 1.5rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

/*Regla para espacio entre parrafos*/

p {
  margin-top: 1.2rem;
  line-height: 2rem;
}

/* Regla para reset de márgenes párrafos  en footer */
footer p {
  margin-top: 0rem;
}

/*Reglas para centrar el contenido de figure, y dimensionar  el contenido*/

figure {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

figure img {
  width: 80%;
}

figcaption {
  font-size: 1rem;
}

/*
-------------------------------------------------------------------------------------------------------------------
En esta sección se dará formato a la tabla
-------------------------------------------------------------------------------------------------------------------
*/

/* Regla para otorgar ancho completo al figure de la tabla */

figure.table {
  width: 100%;
}

/* Regla para alinear figcaption de tabla */

figure.table figcaption {
  margin-top: 1.2rem;
  text-align: left;
}

/* Regla para modificar border de tabla y alinearla con respecto al figure */

table {
  border-collapse: collapse;
  border: 1px solid rgb(23, 23, 23);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.2rem;
  width: 75%;
}

/* Regla para dar estilo a bordes de cabecera */

thead {
  border: 1px solid rgb(23, 23, 23);
}

/* Regla para dar estilo a caption de tabla, bordes y tamaño  de fuente */
caption {
  border: 1px solid rgb(23, 23, 23);
  border-bottom-style: hidden;
  font-size: 1.8rem;
}

/* Regla para alinear contenido de cabecera y dar estilo a su fuente */

thead tr th {
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  text-align: left;
  font-size: 1rem;
}

/* Regla para alinear contenido de cuerpo de tabla */

tbody th,
td {
  text-align: left;
  padding-left: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Regla para crear líneas de cebra de la tabla */

tbody tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Regla para aumentar tamaño  de fuente a cabeceras de cada row */

th[scope="row"] {
  font-size: 1.5rem;
}

/* Reglas para proporcionar anchos de celda según  mok */

thead tr th:nth-child(1),
thead tr th:nth-child(2) {
  width: 20%;
}

thead tr th:nth-child(3) {
  width: 17%;
}

td:nth-child(4) {
  padding-right: 2.5rem;
}

/*
-------------------------------------------------------------------------------------------------------------------
En esta sección se dará formato a las listas de cursos
-------------------------------------------------------------------------------------------------------------------
*/

/*Con estas reglas creamos dos contenedores para cada clase de división  derecha e izquierda, de ul / dl*/
.ulLeft,
.right {
  width: 70%;
}

/*Con esta Reglas movemos a la izquierda la división  con la clase asignada*/

.ulLeft {
  margin-left: 30%;
}

/*Con estas regla damos formato de espacio a los contenidos dentro e ul y dl */

article.cursos ul {
  padding-left: 2.5rem;
  line-height: 2rem;
  list-style-type: square;
}

article.cursos dl {
  padding-left: 2rem;
}

/*Con la regla se da estilo a cada dt dentro de su dl*/
dt {
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 1px solid rgb(0, 0, 0);
  margin-top: 1rem;
}

/*Regla que otorga espacio de línea entre dd*/
dd {
  line-height: 2rem;
}

/*
-------------------------------------------------------------------------------------------------------------------
En esta sección se dará formato a index.html
-------------------------------------------------------------------------------------------------------------------
*/

/* Regla establecer tamaño de fuente del encabezado y posicionamiento */

.indexPage h1,
.indexPage span {
  font-size: 11rem;
  display: inline-block;
}

/* Regla para imagen de fonde index.html*/

.backgroundIndex {
  background-image: url(../img/home-hero.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/*Reglas para dar estilo a la imagen del encabezado, tamaño y posición*/

div.indexPage img {
  width: 9%;
  margin-left: 0.7rem;
  margin-bottom: 0.5rem;
}

/*Regla para dar estilo a unico parrafo de encabezado */
div.indexPage h1 + p {
  font-size: 3rem;
  font-weight: bold;
}

/* Regla para dar espacion superior a menu de navegacion*/

header.indexPage nav {
  margin-top: 2rem;
}

/* Regla para dar espacio superior e inferior a sección que contiene el encabezado*/

div.indexPage {
  margin-top: 15rem;
  margin-bottom: 15rem;
}

/*
-------------------------------------------------------------------------------------------------------------------
En esta sección se dará formato al formulario
-------------------------------------------------------------------------------------------------------------------
*/

/* Regla para definir el ancho por defecto del textarea y su comportamiento en caso de overflow*/
textarea {
  overflow: auto;
  resize: both;
  max-width: 65rem;
  width: 100%;
}

/* Regla para definir el estilo de la leyenda de tabla*/

legend {
  font-weight: bold;
}

/* Regla dar estilo a cada sección  correspondiente a un fliedset*/

fieldset {
  padding-top: 3rem;
  padding-right: 5rem;
  padding-left: 5rem;
  padding-bottom: 2rem;
  border: 0.1rem solid rgb(23, 23, 23);
  margin-top: 1.5rem;
}

/*Reglas para permitir que las labels se disponga sobre sus entradas*/

label,
textarea {
  display: block;
  margin-bottom: 1.5rem;
}

/*Reglas dar estilo a los campos donde el usuario seleccionara o ingresara información*/

select,
input {
  margin: 0 0 1em 0;
  padding: 10px;
  width: 35%;
}

/*Estilo para los cuadros de ingreso de información*/

div.datosPersonales {
  display: inline-block;
  width: 32rem;
  margin-left: auto;
  margin-right: auto;
}

div.datosPersonales input {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 10px;
}

div.infoExtra {
  margin-top: 4rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/*Estilo para el checkbox del formulario*/

input[type="checkbox"] {
  display: inline-block;
  width: 0.9rem;
  height: 0.9rem;
  /* Importante
  It works well in Google Chrome, Microsoft Edge. But in Mozilla Firefox the clickable checkbox area is as defined, but it shows a default size checkbox. , in that case we could use transform property, but not cover in this PEC*/
}

/*Estilo para botón  de formulario*/

button {
  background-color: rgb(153, 17, 17);
  border: none;
  color: white;
  padding: 1.5rem 3.2rem;
  text-align: center;
  font-size: 1.6rem;
  margin: 0.4rem 0.2rem;
  border-radius: 5%;
}

/*Estilo para remarcar información de texto inicial de formulario*/

#sectionInscription > p {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.1);
}

/*Estilo para indicar que un campo es invalido*/

input:invalid:required {
  background-color: rgba(0, 0, 0, 0.1);
}

/*Regla para evitar que el field set que contiene textarea sea modificado*/

.textarea {
  max-width: 75.6rem;
  min-width: 75.6rem;
}
