{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3082\deflangfe3082\themelang1027\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f486\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f487\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f489\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f490\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f491\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f492\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f493\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f494\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f495\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red54\green95\blue145;}{\*\defchp 
\f31506\fs22\lang1027\langfe1033\langnp1027\langfenp1033 }{\*\defpap \ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2570939 Normal;}{
\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang1027\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1027\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 \styrsid2375406 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\f31506\fs36\lang1027\langfe1027\cgrid\langnp1027\langfenp1027 
\sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid8866907 heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 
\ltrch\fcs0 \b\f31506\fs27\lang1027\langfe1027\cgrid\langnp1027\langfenp1027 \sbasedon0 \snext3 \slink16 \sqformat \spriority9 \styrsid8866907 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}
{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\lang0\langfe1027\langnp0\langfenp1027 \sbasedon10 \slink2 \slocked \spriority9 \styrsid8866907 T\'edtulo 2 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\b\f0\fs27\lang0\langfe1027\langnp0\langfenp1027 \sbasedon10 \slink3 \slocked \spriority9 \styrsid8866907 T\'edtulo 3 Car;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1027\langfe1027\cgrid\langnp1027\langfenp1027 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid8866907 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid2375406 T\'edtulo 1 Car;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \ssemihidden \sunhideused \styrsid8866907 HTML Cite;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid8866907 Hyperlink;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs16\alang1025 \ltrch\fcs0 
\f44\fs16\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 \sbasedon0 \snext21 \slink23 \ssemihidden \sunhideused \styrsid8866907 Balloon Text;}{
\s22\ql \li720\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 
\sbasedon0 \snext22 \sqformat \spriority34 \styrsid8066183 List Paragraph;}{\*\cs23 \additive \rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid8866907 Texto de globo Car;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1027\langfe1027\cgrid\langnp1027\langfenp1027 
\sbasedon0 \snext24 \spriority0 \styrsid8066183 summary;}{\s25\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 \sbasedon0 \snext25 \slink27 \sunhideused \styrsid15096641 header;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 \sbasedon0 \snext26 \slink29 \ssemihidden \sunhideused \styrsid15096641 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink25 \slocked \styrsid15096641 Encabezado Car;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink26 \slocked \ssemihidden \styrsid15096641 Pie de p\'e1gina Car;}}{\*\listtable{\list\listtemplateid-569097144{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid10303925}{\list\listtemplateid-703006384{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid596787246}{\list\listtemplateid205549230
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid924845496}{\list\listtemplateid-2124743296{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1188059737}{\list\listtemplateid-462795450{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1306474830}{\list\listtemplateid-318486108{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1550798129}}{\*\listoverridetable{\listoverride\listid596787246\listoverridecount0\ls1}{\listoverride\listid1188059737\listoverridecount0\ls2}
{\listoverride\listid924845496\listoverridecount0\ls3}{\listoverride\listid1306474830\listoverridecount0\ls4}{\listoverride\listid1550798129\listoverridecount0\ls5}{\listoverride\listid1550798129\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat4}\ls6}{\listoverride\listid10303925\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp16
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid85725\rsid748174\rsid1770240\rsid1866363\rsid2309525\rsid2375406\rsid2570939
\rsid3043549\rsid3411697\rsid3440387\rsid3756751\rsid4661467\rsid5111955\rsid5924129\rsid6236833\rsid6363928\rsid6580679\rsid7098553\rsid7478325\rsid7550506\rsid7608048\rsid7609079\rsid7668429\rsid8009268\rsid8066183\rsid8148427\rsid8290213\rsid8675471
\rsid8856342\rsid8866907\rsid10250101\rsid10447242\rsid10514053\rsid10573851\rsid11221909\rsid11340269\rsid11802334\rsid11884586\rsid12408628\rsid12920118\rsid13176992\rsid13577916\rsid14449431\rsid15096641\rsid15430848\rsid15928069\rsid16597676}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Anna Hernandez}{\operator Ivan Schartun}{\creatim\yr2020\mo2\dy23\hr19\min40}{\revtim\yr2021\mo3\dy6\hr16\min23}
{\version15}{\edmins536}{\nofpages7}{\nofwords2081}{\nofchars11451}{\*\company Microsoft}{\nofcharsws13505}{\vern17}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8009268\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15096641 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5111955 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15096641 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5111955 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15096641 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5111955 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15096641 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5111955 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2570939\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s25\qc \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15096641 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15096641 P\'e1gina }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15096641 PAGE}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid3043549 4}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15096641  de }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15096641 NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid3043549 7}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15096641\charrsid15096641 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8866907\charrsid5924129 index.html}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid2570939\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7478325 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\b\f1\fs36\lang1027\langfe1027\langfenp1027\insrsid4661467\charrsid5924129 Los diarios personales en tiempos de extimidad}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\lang1027\langfe1027\langfenp1027\insrsid7478325\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4661467 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1027\langfe1027\langfenp1027\insrsid4661467\charrsid5924129 Albert Forns

\par 11 de enero de 2021
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7478325 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid4661467\charrsid5924129  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\highlight7\insrsid7478325\charrsid5924129 [Aqu\'ed }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid2375406\charrsid5924129 ten\'e9is que situar el fichero de imagen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid7478325\charrsid5924129  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid4661467\charrsid5924129 escrivint.jpg}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid7478325\charrsid5924129 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7478325\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7478325 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1027\langfe1027\langfenp1027\insrsid4661467\charrsid5924129 
Una mujer escribe una carta con pluma y tinta | Solveig Lund, Norsk Folkemuseum | Dominio p\'fablico
\par Puede parecer una afici\'f3n pasada de moda, pero escribir un diario personal es una rutina que todav\'eda practican millones de personas en todo el mundo, ya sea en una libreta privada o en un blog a la vista de todos. M\'e1s all\'e1
 de su valor literario, es el valor hist\'f3rico de los dietarios lo que ha motivado diferentes iniciativas para conservarlos. De hecho, ha surgido toda una industria alrededor de la preservaci\'f3n de historias familiares.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4661467 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1027\langfe1027\langfenp1027\insrsid4661467\charrsid5924129 
Desde la invenci\'f3n del papel y las libretas ha habido dietaristas. Escribientes met\'f3dicos, regulares como relojes, que anotaban su d\'eda a d\'eda, cuaderno tras cuaderno, obstinados a trav\'e9s de los siglos. Cronistas que, m\'e1s all\'e1
 de confesarse y desfogarse, inmortalizaban la \'e9poca en que viv\'edan, y en sus libretas preservaban el mundo de ayer para las generaciones venideras. Primero fueron los prohombres de la sociedad \endash siempre hombres\endash , pol\'ed
ticos como Samuel Pepys o arist\'f3cratas como el bar\'f3n de Mald\'e0, pero con la alfabetizaci\'f3n generalizada cualquier persona ha podido explicar el mundo, su mundo. En nuestros d\'edas hay millones de dietaristas an\'f3nimos, y las estad\'ed
sticas se\'f1alan que son mayoritariamente mujeres. Quiz\'e1 haya alguna y todo en vuestra familia, porque \'bfqui\'e9n no ha escrito nunca un diario o tiene una hermana dietarista? \'bfO guarda las libretas de u
n tatarabuelo o las cartas que se enviaban sus padres cuando comenzaban a conocerse?
\par La rutina del escritor de diarios ha sido la misma durante siglos: comprar una libreta, llenarla, comprarse otra. Hasta que, con la irrupci\'f3n de las m\'e1quinas de escribir, 
algunos dietaristas se aventuraron a mecanografiar su vida. Y con internet, una parte de estos valientes cre\'f3 blogs, diarios personales en la red, a la vista de todos. Era la primera vez que los diarios se ense\'f1
aban al mundo, al instante y permitiendo los comentarios y la interacci\'f3n, y muchos dietaristas de la vieja escuela se llevaron las manos a la cabeza. Esta exhibici\'f3n de lo que hasta entonces hab\'ed
a sido privado se conoce como extimidad, y es una mezcla de desverg\'fcenza y egocentrismo, el combustible con el que funcionan las redes sociales actuales.
\par Los blogs actuales pueden haber pasado de moda, pero el "ser o no ser" del dietarismo del siglo XXI \endash publicar o no los diarios, rellenar libretas con candado o webs abiertas al mundo, a la vista de todos\endash  contin\'faa vigente. Las papeler\'ed
as todav\'eda venden agendas y libretas para los dietaristas tradicionales, pero para aquellos que ya no saben escribir sin teclado, las nuevas tecnolog\'edas ofrecen un abanico importante de posibilidades. Los que quieren compartir l
o que escriben, actualmente lo hacen en comunidades de lectores como LiveJournal, pero tambi\'e9n proliferan las apps de diarios privados, como Penzu o Diaro. Y para aquellos a quienes les cuesta ser met\'f3
dicos, 750 Words ofrece una plataforma gamificada que te empuja a escribir un m\'ednimo de 750 palabras diarias.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7478325 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1027\langfe1027\langfenp1027\insrsid4661467\charrsid5924129 \'bfQu\'e9
 hacemos con los diarios del abuelo?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1027\langfe1027\langfenp1027\insrsid7478325\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4661467 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1027\langfe1027\langfenp1027\insrsid4661467\charrsid5924129 
Pero escribir diarios es lo de menos. El problema de los diarios personales siempre es conservarlos. Bien porque nos avergonzamos, porque no nos reconocemos en esas confesiones adolescentes con el paso de las d\'e9
cadas, bien porque nos estorban. Porque es ley de vida: a medida que van pasando las generaciones \endash y los pisos son cada vez m\'e1s peque\'f1os\endash , esas cartas, esos \'e1lbumes de fotograf\'edas o esos diarios personales
 del bisabuelo que heredamos nos estorban. Y un d\'eda, haciendo limpieza, decidimos abandonarlos. Los rastros est\'e1n llenos de este tipo de testimonios vitales, y los contenedores azules tambi\'e9n suelen ser el punto fin}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1027\langfe1027\langfenp1027\insrsid748174 al de muchas vidas por escrito.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1027\langfe1027\langfenp1027\insrsid4661467\charrsid5924129 
\par Para salvar los diarios personales del reciclaje \endash o de la hoguera\endash 
, en Reino Unido dos locos de los dietarios, Irving Finkel y Polly North, fundaron The Great Diary Project, una ONG que admite donaciones de diarios. Se les pueden llevar los cuadernos del bisabuelo que uno no sabe d\'f3
nde poner y ellos se encargan de indexarlos y de conservarlos. Desde 2007 han recibido m\'e1s de 10.000: los hay esquem\'e1ticos, como las 87 libretas del diestarista 225, un se\'f1or de Kent que en una agenda de 1957 consigna "heavy rain" un mart
es y al d\'eda siguiente "gardening all day", y tambi\'e9n los hay m\'e1s detallistas y sentimentales, como el \'fanico volumen legado por la dietarista 224, que comienza con la siguiente frase: "1 de enero de 1953. Qu\'e9
 inicio tan maravilloso: un nombre nuevo, un marido reci\'e9n estrenado, una casa nueva, un vida completamente nueva \'a1y hasta un a\'f1o nuevo!".
\par Si puedo compartir estos fragmentos es porque la mayor\'eda de los tesoros de The Great Diary Project son p\'fablicos y pueden consultarse en su sede en el Bishopsgate Institute de Londres. En la sala de lectura encontrar\'e9is historiadores, acad\'e9
micos y tambi\'e9n novelistas, porque si uno quiere escribir una ficci\'f3n sobre la posguerra en la Inglaterra rural, \'bfqu\'e9 mejor documentaci\'f3n puede haber que los diarios de un campesino de Lancashire?
\par En Catalu\'f1a hay, como m\'ednimo, una iniciativa salvadiarios similar: el Archivo de la Memoria Popular de la Roca del Vall\'e8s. Fue inaugurado en 1998 a iniciativa de Ernest Lluch y el entonces alcalde de la Roca, el actual ministro de Sanidad, Sa
lvador Illa, y hoy dispone de m\'e1s de 3.000 documentos, la mayor\'eda biograf\'edas y autobiograf\'edas, pero tambi\'e9n diarios personales y correspondencias.
\par Pero todos estos diarios hu\'e9rfanos tambi\'e9n pueden ir a parar a manos privadas. En el mundo hay coleccionistas que atesoran miles, comprados a anticuarios o en ferias de viejo. Ebay es tambi\'e9
n una importante fuente de mercadeo de diarios, y en las subastas las libretas manuscritas antiguas pueden llegar a venderse por varios miles de euros. La fiebre por los diari
os antiguos ha llegado incluso a YouTube: la norteamericana Joanna Borns, que en su canal comenta rarezas compradas en internet, suma miles de visitas en los v\'eddeos en los que comenta diarios personales de desconocidos encontrados en eBay.
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4661467 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid4661467\charrsid5924129 [}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\highlight7\insrsid2375406\charrsid5924129 Aqu\'ed ten\'e9is que situar el v\'eddeo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid4661467\charrsid5924129  https://youtu.be/RFcp_EawOQw]}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4661467\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4661467 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1027\langfe1027\langfenp1027\insrsid4661467\charrsid5924129 
I Bought A Stranger's Diary From ebay | Joanna Borns
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1027\langfe1027\langfenp1027\insrsid4661467\charrsid5924129 Las historias orales familiares, una industria creciente}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1027\langfe1027\langfenp1027\insrsid7478325\charrsid5924129 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1027\langfe1027\langfenp1027\insrsid4661467\charrsid5924129 Diarios familiares: cuando uno los tiene, le estorban, y cuando no los tiene, los querr\'eda tener. Porque \'bfqui\'e9n de nosotros no pagar\'ed
a por saber m\'e1s cosas de sus abuelos? Por tener un registro de su vida por escrito, unas libretas o unos v\'eddeos en los que poder revivirlos, ni que fuese durante unos instantes. Hoy en d\'eda, la preservaci\'f3n de los recuerdos 
familiares se ha convertido en una industria, pero el mundo de las historias orales en la red tuvo un origen mucho m\'e1s altruista que podr\'edamos situar en el a\'f1o 2003, con la creaci\'f3
n de la ONG StoryCorps. Desde entonces, su equipo de entrevistadores ha grabado m\'e1s de medio mill\'f3n de historias personales, desplaz\'e1ndose por todo Estados Unidos en sus caravanas insonorizadas. Trabajan con particulares, pero tambi\'e9
n con museos o la Biblioteca del Congreso de los Estados Unidos para crear archivos orales tem\'e1ticos.
\par No son diarios, pero en la red hay numerosos modelos de cuestionarios para conseguir extraer las historias vitales de nuestros familiares, con preguntas sobre la infancia y juventud que pueden ayudarnos a reconstruir su biograf\'eda\'85
 Siempre que se avengan a charlar, claro. Hay un mont\'f3n de empresas que ayudan a crear estos \'e1lbumes familiares, con un mayor o menor grado de sofisticaci\'f3n. StoryWorth env\'ed
a cuestionarios semanales a nuestros parientes para que, con el paso de los meses, vayan explicando la totalidad de su vida y a final de a\'f1o tengamos un libro de recuerdos. Familiam ofrece \'e1lbumes parecidos en catal\'e1
n y castellano, y plataformas como HeyArtifact o Saga van m\'e1s all\'e1 y registran el audio de las conversaciones, de manera que la vida de nuestros parientes quedar\'e1 registrada en una especie de p\'f3dcast familiar, en peque\'f1as c\'e1
psulas en las que los mayores de la familia explican su vida a las generaciones futuras. La responsabilidad de preservarlos, por supuesto, vuelve a estar en manos de nuestra descendencia, que en el futuro deber\'e1 decidir si }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1027\langfe1027\langfenp1027\insrsid748174\charrsid748174 conserva estos testimonios o si tambi\'e9n los considera un estorbo.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1027\langfe1027\langfenp1027\insrsid7478325\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2375406 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid2375406\charrsid5924129 [Aqu\'ed ten\'e9
is que situar el fichero de imagen albert-forns.jpg]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2375406\charrsid5924129 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 Albert Forns (Granollers, 1982) es periodista y colabora en varios medios de comunicaci\'f3
n. Como escritor ha publicado tres novelas: Abans de les cinc som a casa (2020), ganadora del premio BBVA Sant Joan, Jambalaia (2016), con la que obtuvo el premio Anagrama, y Albert Serra (la novel\'b7la, no el cineasta) (2013), que se alz\'f3 con el prem
io Documenta. Ha publicado asimismo el poemario Ultracolors (2013), inspirado en la obra de artistas contempor\'e1neos.
\par En 2016 fue seleccionado por la plataforma Literature Across Frontiers (en el marco del programa Literary Europe Live \endash  Creative Europe de la Uni\'f3n Europea) como una de las diez voces emergentes del panorama literario europeo.
\par Forns, Albert (11 de gener de 2021). Los diarios personales en tiempos de extimidad}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid7478325\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12408628\charrsid5924129 \page 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2375406\charrsid5924129 dietarios-literarios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12408628\charrsid5924129 .html}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8066183\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12408628 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\b\f1\fs36\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 12 dietarios de la historia de la literatura}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\lang1027\langfe1027\langfenp1027\insrsid12408628\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2375406 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid2375406\charrsid5924129 [Aqu\'ed ten\'e9is que situar el fichero de imagen }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid3043549 estilografica}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid2375406\charrsid5924129 .jpg]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2375406\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2375406\charrsid5924129 \'a9 Foto de Aaron Burden | Unsplash
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2375406 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2375406\charrsid5924129 
\par Es bonito escribir porque reune las dos alegr\'edas: hablar solo y hablarle a una multitud.
\par Cesare Pavese 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs20\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid2375406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid2375406 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406 Siglo XIX 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-357\li1440\ri0\sb120\sa120\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2375406 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 Diarios (1847-1894)}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406  de Lev Tolst\'f3i
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 Diario \'edntimo}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406  de Miguel de Unamuno
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 Memorias de un turista}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406  de Henri Beyle, Stendhal
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs20\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid2375406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid2375406 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406 Siglo XX 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\ql \fi-357\li1440\ri0\sb120\sa120\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16597676 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 El oficio de vivir}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406  de Cesare Pavese
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 La tentaci\'f3n del fracaso}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406  de Julio Ram\'f3n Ribeyro
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 Diarios (1910-1923)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406  de Franz Kafka
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 7.\tab}}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 Diarios}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406  de Alejandra Pizarnik
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 8.\tab}}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 Diarios de madurez 1964-1980 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406 de Susan Sontag
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 9.\tab}}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 Diarios 1925-1930}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406  de Virginia Wolf
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 10.\tab}}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 Diarios}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406  de Fernando Pessoa
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 11.\tab}}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 Diario \'edntimo}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406  de Luis Oyarz\'fan
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f1\lang1027\langfe1027\langnp1027\langfenp1027\insrsid2375406\charrsid5924129 \hich\af1\dbch\af0\loch\f1 12.\tab}}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid5924129 Los diarios de Emilio Renzi: a\'f1os de formaci\'f3n}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1027\langfe1027\langfenp1027\insrsid2375406\charrsid2375406  de Ricardo Piglia

\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2375406 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10514053\charrsid5924129 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid2375406\charrsid5924129 apps.html
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2375406 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang1027\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf0\insrsid2375406\charrsid5924129 \hich\af1\dbch\af31501\loch\f1 Aplicaciones para escritores
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2375406 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid2375406\charrsid5924129 
\par LiveJournal
\par }\pard\plain \ltrpar\s17\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2375406 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1027\langfe1027\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2375406\charrsid5924129 
LiveJournal (a veces abreviado LJ) es el nombre de un blog que permite a los internautas mantener un diario personal en l\'ednea. Tambi\'e9n es el nombre del software del servidor de c\'f3digo abierto que fue dise\'f1ado para ejecutar\'f1
o. Las diferencias entre LiveJournal y otros blogs es que LiveJournal incluye caracter\'edsticas al estilo WELL (Whole Earth 'Lectronic Link) de una comunidad y caracter\'edsticas de redes sociales.
\par Tal como pasa con la mayor\'eda de los weblogs, los usuarios puede a\'f1adir comentarios en escritos de otros, y as\'ed
 crear una cadena de mensajes al estidlo de un foro de mensajes; cada comentario puede ser respondido individualmente y, de esta manera, empezar una nueva cadena. Todos los usuarios, incluidos aquellos que no pagan, pueden personalizar esta funci\'f3
n escogiendo entre diverses opciones: pueden ordenar al software que \'fanicamente acepte comentarios que provengan de usuarios de su "Lista de amigos" o que no permita comentarios an\'f3nimos (lo que significa que \'fa
nicamente usuarios registrados de LiveJournal pueden hacer comentarios en sus escritos), pueden ordenar que todo comentario no sea filtrado, o incluso no permitir que se escriban mensajes. El usuario tiene la opci\'f3
n adicional de recibir comentarios o respuestas directamente en su casilla de correo electr\'f3nico siempre que lo haya registrado en LiveJournal.
\par }\pard\plain \ltrpar\ql \li709\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid2375406 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\highlight7\insrsid2375406\charrsid5924129 [Aqu\'ed ten\'e9is que situar el v\'eddeo }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid5924129\charrsid5924129 https://youtu.be/wq0YmQ4xIeU}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\highlight7\insrsid2375406\charrsid5924129 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2375406\charrsid5924129 
\par }\pard \ltrpar\ql \li720\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2375406 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2375406\charrsid5924129 What is LiveJournal? 
\par }\pard\plain \ltrpar\s17\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2375406 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1027\langfe1027\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2375406\charrsid5924129 Sitio web de la aplicaci\'f3n: https://www.livejournal.com
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2375406 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid2375406\charrsid5924129 Penzu
\par }\pard\plain \ltrpar\s17\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2375406 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1027\langfe1027\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2375406\charrsid5924129 Penzu es un sitio web privado de alojamiento de dirarios en l\'ed
nea. Los usuarios pueden crear entradas escritas similares a un diario personal est\'e1ndar y tambi\'e9n pueden colgar fotograf\'edas desde sus dispositivos.
\par }\pard\plain \ltrpar\ql \li709\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid5924129 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\highlight7\insrsid5924129\charrsid5924129 [Aqu\'ed ten\'e9is que situar el v\'eddeo https://youtu.be/7lozM6ELNCY]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5924129\charrsid5924129 
\par }\pard \ltrpar\ql \li720\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2375406 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2375406\charrsid5924129 Penzu 
\par }\pard\plain \ltrpar\s17\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2375406 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1027\langfe1027\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2375406\charrsid5924129 Sitio web de la aplicaci\'f3n: https://penzu.com
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2375406 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5924129\charrsid5924129 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2375406\charrsid5924129 Diaro
\par }\pard\plain \ltrpar\s17\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2375406 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1027\langfe1027\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2375406\charrsid5924129 Diaro es una aplicaci\'f3n de dietario y notas multiplataforma dise\'f1
ada para registrar actividades, eventos, citas, experiencias, pensamientos, sentimientos, secretos y ideas durante todo el d\'eda y sincronizar datos en diversos di
spositivos incluido el ordenador personal. Ayuda a organizar un diario personal o notas del pasado de manera sencilla.
\par }\pard\plain \ltrpar\ql \li709\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid5924129 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\highlight7\insrsid5924129\charrsid5924129 [Aqu\'ed ten\'e9is que situar el v\'eddeo https://youtu.be/5ZA5rAjqqbI]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5924129\charrsid5924129 
\par }\pard \ltrpar\ql \li720\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2375406 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2375406\charrsid5924129 Diaro - diary, journal, notes. Free Android, iOS and Web app 

\par }\pard\plain \ltrpar\s17\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2375406 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1027\langfe1027\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2375406\charrsid5924129 Sitio web de la aplicaci\'f3n: https://diaroapp.com
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2375406 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10514053\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2375406\charrsid5924129 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10514053 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5924129\charrsid7098553 Cabecera}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid10514053\charrsid7098553 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5924129 {\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid5924129\charrsid1770240 [Aqu\'ed ten\'e9
is que situar el fichero de imagen logo-dossier.png]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid1770240 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10514053 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10514053\charrsid5924129 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5924129\charrsid7098553 Pie}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid10514053\charrsid7098553  de p}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5924129\charrsid7098553 \'e1}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid10514053\charrsid7098553 gina
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid85725 Trabajo realizado por Nombre y apellidos del estudiante. As}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid10514053\charrsid85725 ignatura: HTML }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\insrsid5924129\charrsid85725 y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid10514053\charrsid85725  CSS
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10514053\charrsid5924129 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid10514053\charrsid7098553 Men\'fa de navegaci\'f3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5924129\charrsid7098553 n}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid10514053\charrsid7098553 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5924129 {\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid85725 Art\'edculo: los diarios personales}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid85725  [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid7098553\charrsid85725 enlaza con index.html}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid85725 ]}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid85725 
\par Dietarios en la literatura}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid85725  [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid7098553\charrsid85725 enlaza con dietarios-literarios.html}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\insrsid7098553\charrsid85725 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid85725 
\par APPS para escritores}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid85725  [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid7098553\charrsid85725 enlaza con apps.html}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\insrsid7098553\charrsid85725 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid85725 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7098553 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5924129\charrsid7098553 Enlaces dentro de los archivos}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid10573851\charrsid7098553 :}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid12408628\charrsid7098553 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7098553 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7098553 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7098553\charrsid7098553 Los textos que aparecen en color lila (}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \b\f1\fs28\insrsid7098553\charrsid7098553 #9a0150}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7098553\charrsid7098553 ) son enlaces:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7098553\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10447242\charrsid5924129 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10573851\charrsid5924129 index.html
\par }\pard \ltrpar\ql \li708\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10447242 {\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid7668429 Albert Forns [}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\highlight7\insrsid5924129\charrsid7668429 enlaza, dentro del mismo archivo, con el fragmento al final de la p\'e0gina con la trayectoria}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid14449431\charrsid7668429  del autor del art\'ed
culo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid7668429 ]
\par LiveJournal [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid5924129\charrsid7668429 enlaza con el t\'e9rmino LiveJournal de la p\'e0gina apps.html}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid7668429 ]
\par }\pard \ltrpar\ql \li708\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5924129 {\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid7668429 Penzu [}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\highlight7\insrsid5924129\charrsid7668429 enlaza con el t\'e9rmino Penzu de la p\'e0gina apps.html}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid7668429 ]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid7668429 Diario}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5924129\charrsid7668429  [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid5924129\charrsid7668429 enlaza con el t
\'e9rmino }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid7098553\charrsid7668429 Diario}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid5924129\charrsid7668429  de la p\'e0gina apps.html}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\insrsid5924129\charrsid7668429 ]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid7609079 750 Words }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid7098553\charrsid7609079 [https://750words.com/]}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\insrsid5924129\charrsid7609079 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid7609079 StoryWorth [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid7098553\charrsid7609079 https://welcome.storyworth.com/}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\insrsid7098553\charrsid7609079 ]
\par Familiam [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid7098553\charrsid7609079 https://www.familiam.es/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid7609079 ]
\par HeyArtifac [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid7098553\charrsid7609079 https://www.heyartifact.com/]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid7609079 
\par Saga [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid7098553\charrsid7609079 https://trysaga.com/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid7609079 ]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid13577916 Los diarios personales en tiempos de extimidad [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\highlight7\insrsid7098553\charrsid13577916 
http://lab.cccb.org/ca/els-diaris-personals-en-temps-dextimitat/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid13577916 ]
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10573851\charrsid5924129 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7098553 dietarios-literarios.html}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10573851\charrsid5924129 
\par }\pard \ltrpar\ql \li708\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid3756751 {\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid85725 Unsplash [}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\highlight7\insrsid7098553\charrsid85725 https://unsplash.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid85725 /]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid6580679\charrsid85725 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10250101\charrsid5924129 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7098553 apps}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15430848\charrsid5924129 .html
\par }\pard \ltrpar\ql \li708\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7098553 {\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid7098553\charrsid85725 https://www.livejournal.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\insrsid6580679\charrsid85725 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\strike\f1\insrsid7098553\charrsid85725 https://penzu.com}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs19\strike\f1\insrsid7098553\charrsid85725 
\par https://diaroapp.com
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92cae
b1405c1ebd3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb961
6e11d4e19ac2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98
b5523e51440ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d4
03db2a7537c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17
e450ffb735677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501
833b997fee735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f
5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca2
4d26cdcaba361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c
740f02bd05f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0f1
e5fcce12d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}