* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 150px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: rgb(68,68,68);
}

h1 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.1em;
    margin-bottom: 1.5rem;
    text-align: center;
}

h2 {
    font-size: 3rem;
    line-height: 1.1em;
    margin-bottom: 1.5rem;
}

p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

abbr {
    text-decoration: none;
}

a {
    color: #9a0150;
    text-decoration: none;
}

a:hover {
    color: #9a0150;
    text-decoration: underline;
}

cite {
    font-family: Georgia, Times, serif;
}

figure {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

figcaption {
    font-size: 0.7rem;
    padding-top: 15px;
}

iframe {
    border: none;
}

/*Classe per amagar un element que serà visible únicament als lectors de pantalla */
.sr {
    position:absolute;
    height:1px;    
    width:1px;    
    overflow:hidden;    
    clip:rect(1px, 1px, 1px, 1px);
}

/*Clases aplicadas a las imágenes y videos del sitio*/

.img-fluid {
    max-width: 100%;
    height: auto;
}

.video-fluid {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.video-fluid-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.video-fluid::before {
    display: block;
    content: "";
    padding-top: 56.25%;
}

/*Contenedores del sitio*/

header.header {
    padding-top: 15px;
    padding-bottom: 30px;
    text-align: center;
    border-bottom: 2px solid #000;
}

footer.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 15px;
    height: 150px;
    background-color: #000;
    color: #fff;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

main > .container, footer > .container {
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: auto;
}

/*Menú de navegación */

nav {
    padding-top:5px;
}

nav ul {
    list-style: none;
    text-transform: uppercase;
    font-size: 0.9rem; 
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 3px;
}

nav a {
    color: #000;
    text-decoration: none;
}

nav ul li.active a {
    font-weight: 700; 
}

nav a:hover {
    text-decoration: none; 
}

/*Pie de las páginas*/

footer.footer p {
    font-size: 0.9rem;
    text-align: center
}

/*Estilos para la página index.html */

.intro {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 0;
    font-size: 1.5rem;
    color: rgb(0,0,0);
}

.meta {
    font-size: 1.4rem;
}

.meta ul {
    list-style-type: none;
    text-align: center;
}

article footer {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    text-align: left;
}

article footer img {
    float: left;
    margin-right: 15px;
    border-radius: 100%;
}

article footer p {
    font-size: 0.9rem;
}

/*Estilos per a la página dietarios-literarios.html*/
blockquote {
    width: 75%;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    padding: 15px 30px;
    background-color: #eee;
    border-right: 4px solid #9a0150;
    text-align: right;
}
blockquote p {
    font-size: 2rem;
    font-family: Georgia, Times, serif;
}
ul.niuades {
    margin-left: 30px;
    list-style-type: square;
}
ul.niuades li {
    font-size: 2rem;
}
ul.niuades li li {
    font-size: 1.3rem;
    margin-left: 30px;
}
.copy {
    font-size: 0.7rem;
    padding-top: 0; 
}


/*Estilos para la página "apps.html*/

dt {
  font-size: 2rem;
}

dd {
    padding-left: 30px;
}















