<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps para escritores</title>
    <meta name="description" content="Se describen tres aplicaciones apropiadas para las personas que quieran escribir sobre sus vivencias">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html"><img src="img/logo-dossier.png" alt="Logo del lloc web" title="El oficio de escribir" width="175" height="62"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Artículo: los diarios personales</a></li>
                    <li><a href="dietarios-literarios.html">Dietarios en la literatura</a></li>
                    <li class="active"><a href="apps.html">APPS para escritores</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Aplicaciones para escritores</h1>
            <dl>
                <dt id="livejournal">LiveJournal</dt>
                <dd>
                    <p><span lang="en">LiveJournal</span> (a veces abreviado <abbr>LJ</abbr>) es el nombre de un blog que permite a los internautas mantener un diario personal en línea. También es el nombre del software del servidor de código abierto que fue diseñado para ejecutarño. Las diferencias entre <span lang="en">LiveJournal</span> y otros blogs es que LiveJournal incluye características al estilo <abbr>WELL</abbr> (<span lang="en">Whole Earth 'Lectronic Link</span>) de una comunidad y características de redes sociales.</p>
                    <p>Tal como pasa con la mayoría de los weblogs, los usuarios puede añadir comentarios en escritos de otros, y así crear una cadena de mensajes al estidlo de un foro de mensajes; cada comentario puede ser respondido individualmente y, de esta manera, empezar una nueva cadena. Todos los usuarios, incluidos aquellos que no pagan, pueden personalizar esta función escogiendo entre diverses opciones: pueden ordenar al software que únicamente acepte comentarios que provengan de usuarios de su "Lista de amigos" o que no permita comentarios anónimos (lo que significa que únicamente usuarios registrados de <span lang="en">LiveJournal</span> pueden hacer comentarios en sus escritos), pueden ordenar que todo comentario no sea filtrado, o incluso no permitir que se escriban mensajes. El usuario tiene la opción adicional de recibir comentarios o respuestas directamente en su casilla de correo electrónico siempre que lo haya registrado en LiveJournal.</p>
                    <figure>
                        <div class="video-fluid">
                            <iframe class="video-fluid-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/wq0YmQ4xIeU" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <a class="sr" href="https://www.youtube-nocookie.com/embed/wq0YmQ4xIeU">Ver el vídeo a Youtube</a>
                        </div>
                        <figcaption lang="en">What is LiveJournal?</figcaption>
                    </figure>
                    <p>Sitio web de la aplicación: <a href="https://www.livejournal">https://www.livejournal.com</a></p>
                </dd>
                <dt>Penzu</dt>
                <dd>
                    <p>Penzu es un sitio web privado de alojamiento de dirarios en línea. Los usuarios pueden crear entradas escritas similares a un diario personal estándar y también pueden colgar fotografías desde sus dispositivos.</p>
                    <figure>
                        <div class="video-fluid">
                            <iframe class="video-fluid-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/7lozM6ELNCY"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            
                        </div>
                        <figcaption>Penzu</figcaption>
                    </figure>
                    <p>Sitio web de la aplicación: <a href="https://penzu.com/">https://penzu.com</a></p>
                </dd>
                <dt>Diaro</dt>
                <dd>
                    <p>Diaro es una aplicación de dietario y notas multiplataforma diseñada para registrar actividades, eventos, citas, experiencias, pensamientos, sentimientos, secretos y ideas durante todo el día y sincronizar datos en diversos dispositivos incluido el ordenador personal. Ayuda a organizar un diario personal o notas del pasado de manera sencilla.</p>
                    <figure>
                        <div class="video-fluid">
                            <iframe class="video-fluid-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/5ZA5rAjqqbI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <a class="sr" href="https://www.youtube-nocookie.com/embed/5ZA5rAjqqbI">Ver el vídeo a Youtube</a>
                        </div>
                        <figcaption lang="en">Diaro - diary, journal, notes. Free Android, iOS and Web app</figcaption>
                    </figure>
                    <p>Sitio web de la aplicación: <a href="https://diaroapp.com/">https://diaroapp.com</a></p>                    
                </dd>
            </dl>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>Trabajo realizado por Nombre y apellidos del estudiante. Asignatura: <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr></p>
        </div>
    </footer>
</body>
</html>