<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diarios en la literatura</title>
    <meta name="description" content="Listado con doce dietarios célebres de la historia de la literatura">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html"><img src="img/logo-dossier.png" alt="Logo del sitio web" title="El oficio de escribir" width="175" height="62"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Artículo: los diarios personales</a></li>
                    <li class="active"><a href="dietarios-literarios.html">Dietarios en la literatura</a></li>
                    <li><a href="apps.html">APPS para escritores</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>12 dietarios de la historia de la literatura</h1>
            <img src="img/estilografica.jpg" alt="Una pluma sobre un paper escrit" class="img-fluid">
            <p class="copy">&copy; Foto de Aaron Burden | <a href="https://unsplash.com/">Unsplash</a></p>
            <blockquote>
                <p>Es bonito escribir porque reúne las dos alegrías: hablar solo y hablarle a una multitud.</p>
                <cite>Cesare Pavese</cite>
            </blockquote>
            <ul class="niuades">
                <li>Siglo XIX
                    <ol>
                        <li><cite>Diarios (1847-1894)</cite> de Lev Tolstói</li>
                        <li><cite>Diario íntimo</cite> de Miguel de Unamuno</li>
                        <li><cite>Memorias de un turista</cite> de Henri Beyle, Stendhal</li>
                    </ol>
                </li>
                <li>Siglo XX
                    <ol start="4">
                        <li><cite>El oficio de vivir</cite> de Cesare Pavese</li>
                        <li><cite>La tentación del fracaso</cite> de Julio Ramón Ribeyro</li>
                        <li><cite>Diarios (1910-1923)</cite> de Franz Kafka</li>
                        <li><cite>Diarios</cite> de Alejandra Pizarnik</li>
                        <li><cite>Diarios de madurez 1964-1980 </cite> de Susan Sontag</li>
                        <li><cite>Diarios 1925-1930</cite> de Virginia Wolf</li>
                        <li><cite>Diarios</cite> de Fernando Pessoa</li>
                        <li><cite>Diario íntimo</cite> de Luis Oyarzún</li>
                        <li><cite>Los diarios de Emilio Renzi: años de formación</cite> de Ricardo Piglia</li>
                    </ol>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>Trabajo realizado por Nombre y apellidos del estudiante. Asignatura: <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr></p>
        </div>
    </footer>
</body>
</html>