<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los diarios personales en tiempos de extimidad</title>
    <meta name="description" content="Artículo de Albert Forns sobre el sentido de escribrir diarios personales en el siglo XXI">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html"><img src="img/logo-dossier.png" alt="Logo del lloc web" title="El oficio de escribir" width="175" height="62"></a>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Artículo: los diarios personales</a></li>
                    <li><a href="dietarios-literarios.html">Dietarios en la literatura</a></li>
                    <li><a href="apps.html">APPS para escritores</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <article>
                <header>
                    <h1>Los diarios personales en tiempos de extimidad</h1>
                    <div class="meta">
                        <ul>
                            <li><a href="#autor">Albert Forns</a></li>
                            <li><time datetime="2021-01-11">11 de enero de 2021</time></li>
                        </ul>                        
                    </div>
                </header>
                <figure>
                    <img src="img/escrivint.jpg" alt="Una mujer escribe con pluma" class="img-fluid">
                    <figcaption>Una mujer escribe una carta con pluma y tinta | Solveig Lund, Norsk Folkemuseum | Dominio público</figcaption>
                </figure>
                <p class="intro">Puede parecer una afición pasada de moda, pero escribir un diario personal es una rutina que todavía practican millones de personas en todo el mundo, ya sea en una libreta privada o en un blog a la vista de todos. Más allá de su valor literario, es el valor histórico de los dietarios lo que ha motivado diferentes iniciativas para conservarlos. De hecho, ha surgido toda una industria alrededor de la preservación de historias familiares.</p>
                <p>Desde la invención del papel y las libretas ha habido dietaristas. Escribientes metódicos, regulares como relojes, que anotaban su día a día, cuaderno tras cuaderno, obstinados a través de los siglos. Cronistas que, más allá de confesarse y desfogarse, inmortalizaban la época en que vivían, y en sus libretas preservaban el mundo de ayer para las generaciones venideras. Primero fueron los prohombres de la sociedad –siempre hombres–, políticos como Samuel Pepys o aristócratas como el barón de Maldà, pero con la alfabetización generalizada cualquier persona ha podido explicar el mundo, su mundo. En nuestros días hay millones de dietaristas anónimos, y las estadísticas señalan que son mayoritariamente mujeres. Quizá haya alguna y todo en vuestra familia, porque ¿quién no ha escrito nunca un diario o tiene una hermana dietarista? ¿O guarda las libretas de un tatarabuelo o las cartas que se enviaban sus padres cuando comenzaban a conocerse?</p>
                <p>La rutina del escritor de diarios ha sido la misma durante siglos: comprar una libreta, llenarla, comprarse otra. Hasta que, con la irrupción de las máquinas de escribir, algunos dietaristas se aventuraron a mecanografiar su vida. Y con internet, una parte de estos valientes creó blogs, diarios personales en la red, a la vista de todos. Era la primera vez que los diarios se enseñaban al mundo, al instante y permitiendo los comentarios y la interacción, y muchos dietaristas de la vieja escuela se llevaron las manos a la cabeza. Esta exhibición de lo que hasta entonces había sido privado se conoce como <b>extimidad</b>, y es una mezcla de desvergüenza y egocentrismo, el combustible con el que funcionan las redes sociales actuales.</p>
                <p>Los blogs actuales pueden haber pasado de moda, pero el <q>ser o no ser</q> del dietarismo del siglo XXI –publicar o no los diarios, rellenar libretas con candado o webs abiertas al mundo, a la vista de todos– continúa vigente. Las papelerías todavía venden agendas y libretas para los dietaristas tradicionales, pero para aquellos que ya no saben escribir sin teclado, las nuevas tecnologías ofrecen un abanico importante de posibilidades. Los que quieren compartir lo que escriben, actualmente lo hacen en comunidades de lectores como <a href="apps.html#livejournal">LiveJournal</a>,  pero también proliferan las apps de diarios privados, como <a href="apps.html#penzu">Penzu</a> o <a href="apps.html#diario">Diaro</a>. Y para aquellos a quienes les cuesta ser metódicos, <a href="https://750words.com/">750 Words</a> ofrece una plataforma gamificada que te empuja a escribir un mínimo de 750 palabras diarias.</p>
                <h2>¿Qué hacemos con los diarios del abuelo?</h2>
                <p>Pero escribir diarios es lo de menos. El problema de los diarios personales siempre es conservarlos. Bien porque nos avergonzamos, porque no nos reconocemos en esas confesiones adolescentes con el paso de las décadas, bien porque nos estorban. Porque es ley de vida: a medida que van pasando las generaciones –y los pisos son cada vez más pequeños–, esas cartas, esos álbumes de fotografías o esos diarios personales del bisabuelo que heredamos nos estorban. Y un día, haciendo limpieza, decidimos abandonarlos. Los rastros están llenos de este tipo de testimonios vitales, y los contenedores azules también suelen ser el punto final de muchas vidas por escrito..</p>
                <p>Para salvar los diarios personales del reciclaje –o de la hoguera–, en Reino Unido dos locos de los dietarios, Irving Finkel y Polly North, fundaron <span lang="en">The Great Diary Project</span>, una <abbr title="Organització no governamental">ONG</abbr> que admite donaciones de diarios. Se les pueden llevar los cuadernos del bisabuelo que uno no sabe dónde poner y ellos se encargan de indexarlos y de conservarlos. Desde 2007 han recibido más de 10.000: los hay esquemáticos, como las 87 libretas del diestarista 225, un señor de Kent que en una agenda de 1957 consigna <q lang="en">heavy rain</q> un martes y al día siguiente <q lang="en">gardening all day</q>, y también los hay más detallistas y sentimentales, como el único volumen legado por la dietarista 224, que comienza con la siguiente frase: <q>1 de enero de 1953. Qué inicio tan maravilloso: un nombre nuevo, un marido recién estrenado, una casa nueva, un vida completamente nueva ¡y hasta un año nuevo!</q>.</p>
                <p>Si puedo compartir estos fragmentos es porque la mayoría de los tesoros de <span lang="en">The Great Diary Project</span> son públicos y pueden consultarse en su sede en el Bishopsgate Institute de Londres. En la sala de lectura encontraréis historiadores, académicos y también novelistas, porque si uno quiere escribir una ficción sobre la posguerra en la Inglaterra rural, ¿qué mejor documentación puede haber que los diarios de un campesino de Lancashire?</p>
                <p>En Cataluña hay, como mínimo, una iniciativa salvadiarios similar: el Archivo de la Memoria Popular de la Roca del Vallès. Fue inaugurado en 1998 a iniciativa de Ernest Lluch y el entonces alcalde de la Roca, el actual ministro de Sanidad, Salvador Illa, y hoy dispone de más de 3.000 documentos, la mayoría biografías y autobiografías, pero también diarios personales y correspondencias.</p>
                <p>Pero todos estos diarios huérfanos también pueden ir a parar a manos privadas. En el mundo hay coleccionistas que atesoran miles, comprados a anticuarios o en ferias de viejo. Ebay es también una importante fuente de mercadeo de diarios, y en las subastas las libretas manuscritas antiguas pueden llegar a venderse por varios miles de euros. La fiebre por los diarios antiguos ha llegado incluso a YouTube: la norteamericana Joanna Borns, que en su canal comenta rarezas compradas en internet, suma miles de visitas en los vídeos en los que comenta diarios personales de desconocidos encontrados en eBay.</p>
                <figure>
                    <div class="video-fluid">
                        <iframe class="video-fluid-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/RFcp_EawOQw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <a class="sr" href="https://www.youtube-nocookie.com/embed/RFcp_EawOQw">Ver el vídeo a Youtube</a>
                    </div>
                    <figcaption lang="en">I Bought A Stranger's Diary From ebay | Joanna Borns</figcaption>
                </figure>
                <h2>Las historias orales familiares, una industria creciente</h2>
                <p>Diarios familiares: cuando uno los tiene, le estorban, y cuando no los tiene, los querría tener. Porque ¿quién de nosotros no pagaría por saber más cosas de sus abuelos? Por tener un registro de su vida por escrito, unas libretas o unos vídeos en los que poder revivirlos, ni que fuese durante unos instantes. Hoy en día, la preservación de los recuerdos familiares se ha convertido en una industria, pero el mundo de las historias orales en la red tuvo un origen mucho más altruista que podríamos situar en el año 2003, con la creación de la <abbr title="Organització no governamental">ONG</abbr> StoryCorps. Desde entonces, su equipo de entrevistadores ha grabado más de medio millón de historias personales, desplazándose por todo Estados Unidos en sus caravanas insonorizadas. Trabajan con particulares, pero también con museos o la Biblioteca del Congreso de los Estados Unidos para crear archivos orales temáticos.</p>
                <p>No son diarios, pero en la red hay numerosos modelos de cuestionarios para conseguir extraer las historias vitales de nuestros familiares, con preguntas sobre la infancia y juventud que pueden ayudarnos a reconstruir su biografía… Siempre que se avengan a charlar, claro. Hay un montón de empresas que ayudan a crear estos álbumes familiares, con un mayor o menor grado de sofisticación. <a href="https://welcome.storyworth.com/" hreflang="en">StoryWorth</a> envía cuestionarios semanales a nuestros parientes para que, con el paso de los meses, vayan explicando la totalidad de su vida y a final de año tengamos un libro de recuerdos. <a href="https://www.familiam.es/">Familiam</a> ofrece álbumes parecidos en catalán y castellano, y plataformas como <a href="https://www.heyartifact.com/" hreflang="en">HeyArtifact</a> o <a href="https://trysaga.com/">Saga</a> van más allá y registran el audio de las conversaciones, de manera que la vida de nuestros parientes quedará registrada en una especie de pódcast familiar, en pequeñas cápsulas en las que los mayores de la familia explican su vida a las generaciones futuras. La responsabilidad de preservarlos, por supuesto, vuelve a estar en manos de nuestra descendencia, que en el futuro deberá decidir si conserva estos testimonios o si también los considera un estorbo.</p>
                <footer id="autor">
                    <img src="img/albert-forns.jpg" width="175" height="175" alt="Fotografia d'Albert Forns">
                    <p>Albert Forns (Granollers, 1982) es periodista y colabora en varios medios de comunicación. Como escritor ha publicado tres novelas: <cite lang="ca">Abans de les cinc som a casa</cite> (2020), ganadora del premio BBVA Sant Joan, <cite lang="ca">Jambalaia</cite> (2016), con la que obtuvo el premio Anagrama, y  <cite lang="ca">Albert Serra (la novel·la, no el cineasta)</cite> (2013), que se alzó con el premio Documenta. Ha publicado asimismo el poemario <cite lang="ca">Ultracolors</cite> (2013), inspirado en la obra de artistas contemporáneos.</p>
                    <p>En 2016 fue seleccionado por la plataforma Literature Across Frontiers (en el marco del programa Literary Europe Live – Creative Europe de la Unión Europea) como una de las diez voces emergentes del panorama literario europeo.</p>
                    <p><cite>Forns, Albert (<time datetime="2021-01-11">11 de gener de 2021</time>). <a href="http://lab.cccb.org/ca/els-diaris-personals-en-temps-dextimitat/">Los diarios personales en tiempos de extimidad</a></cite></p>
                </footer>
            </article>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>Trabajo realizado por Nombre y apellidos del estudiante. Asignatura: <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr></p>
        </div>
    </footer>
</body>
</html>