<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recopilación de obras de ciencia ficción sobre Marte. Nombre de la obra, su autor y citas de las obras.">
    <title>Utopía marciana | Ciencia ficción</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <a class="sr" href="#main">Saltar al contenido principal</a>
    <header>
        <div class="container">
            <div class="brand">
                <a href="index.html"><img src="img/logo-black-es.png" alt="logo del sitio" title="Marte. Ciencia, arte y literatura" width="278" height="63"></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html#exploracio">Exploración de Marte</a></li>
                    <li><a href="ciencia-ficcion.html" class="active">Ciencia ficción</a></li>
                    <li><a href="marte-en-el-cine.html">Marte en el cine</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <div class="container">
            <h1>Ciencia ficción</h1>           
            <div class="grid-container" id="literatura">
                <div class="title">
                    <cite lang="en">The Martian Chronicles</cite>
                </div>
                <div class="author">
                    <blockquote>
                        <p lang="en">He wanted to go to Mars on the rocket. He went down to the rocketfield in theearly morning and yelled in through wire fence at the men in uniform that hewanted  to  go  to  Mars.  He  told  them  he  was  a  taxpayer,  his  name  wasPritchard, and he had a right to go to Mars &hellip;</p>
                        <cite>Ray Bradbury</cite>
                    </blockquote>
                </div>
                <div class="image">
                    <img src="img/ray-bradbury.jpg" alt="Ray Bradbury" class="img-fluid" style="display: block;">
                </div>

                <div class="title">
                    <cite lang="en">The Mars Trilogy</cite>
                </div>
                <div class="author">
                    <blockquote>
                        <p lang="en">When we first arrived, and for twenty years after that, Mars was like Antarctica but even purer. We were outside the world, we didn't even own things -- some clothes, a lectern, and that was it! Now you know what I think, John. This arrangement resembles the prehistoric way to live &hellip;</p>
                        <cite>Kim Stanley Robinson</cite>
                    </blockquote>
                </div>
                <div class="image">
                    <img src="img/kim-stanley-robinson.jpg" alt="Kim Stanley Robinson" class="img-fluid">
                </div>

                <div class="title">
                    <cite lang="en">The Sands of Mars</cite>
                </div>
                <div class="author">
                    <blockquote>
                        <p lang="en">The Grand Martian Hotel now had no less than two residents, a state of affairs which imposed a severe strain on its temporary staff. The rest of his shipmates had made private arrangements for their accommodation in Port Lowell &hellip;</p>
                        <cite>Arthur C. Clarke</cite>
                    </blockquote>
                    <p></p>
                    
                </div>
                <div class="image">
                    <img src="img/arthur-c-clarke.jpg" alt="Arthur C. Clarke" class="img-fluid">
                </div>

                <div class="title">
                    <cite lang="en">Martian Time-Slip</cite>
                </div>
                <div class="author">
                    <blockquote>
                        <p lang="en">The archaeological teams which had landed on Mars early in the ’70s had eagerlyplotted the stages of retreat of the old civilization which human beings had nowbegun to replace. It had not at any time settled in the desert proper. Evidently, as withthe Tigris and Euphrates civilization on Earth, it had clung to what it could irrigate &hellip;</p>
                        <cite>Philip K. Dick</cite>
                    </blockquote>
                </div>
                <div class="image">
                    <img src="img/philip-k-dick.jpg" alt="Philip K. Dick" class="img-fluid">
                </div>

                <div class="title">
                    <cite lang="en">The War of the Worlds</cite>
                </div>
                <div class="author">
                    <blockquote>
                        <p lang="en">After the glimpse I had had of the Martians emerging from the cylinder inwhich they had come to the earth from their planet, a kind of fascinationparalysed my actions. I remained standing knee-deep in the heather, staring atthe mound that hid them. I was a battleground of fear and curiosity &hellip;</p>
                        <cite>H.G. Wells</cite>
                    </blockquote>
                </div>
                <div class="image">
                    <img src="img/h-g-wells.jpg" alt="H.G. Wells" class="img-fluid">
                </div>

                <div class="title">
                    <cite lang="en">A Princess of Mars</cite>
                </div>
                <div class="author">
                    <blockquote>
                        <p lang="en">I opened my eyes upon a strange and weird landscape. I knew that I was onMars; not once did I question either my sanity or my wakefulness. I was notasleep, no need for pinching here; my inner consciousness told me as plainlythat I was upon Mars as your conscious mind tells you that you are uponEarth. You do not question the fact; neither did I &hellip;</p>
                        <cite>Edgar Rice Burroughs</cite>
                    </blockquote>
                </div>
                <div class="image">
                    <img src="img/edgar-rice-burroughs.jpg" alt="Edgar Rice Burroughs" class="img-fluid">
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div><img src="img/logo-white-es.png" alt="logo del sitio" title="Marte. Ciencia, arte y literatura" width="278" height="63"></div>
            <address>
                <a href="mailto:hola@utopiamarciana.net">hola@utopiamarciana.net</a>
            </address>
            <p class="title-newsletter">Siempre al día con nuestra <i lang="en">newsletter</i></p>
            <form name="newsletter" action="#" method="POST">
                <div>
                    <label class="sr">Escribe tu e-mail</label>
                    <input type="email" value="" name="email" placeholder="Escribe tu e-mail" required />
                </div>
                <div>
                    <input type="checkbox" value="Acepta" name="politica" id="politica" required />
                    <label for="politica">Acepto la <a href="">política de protección de datos</a></label>
                </div>
                <div>
                    <button type="submit" class="btn">Suscríbeme</button>
                </div>
            </form>
            <ul>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
            <div class="credit">
                <p>2021 &copy; Utopia Marciana</p>
                <p>Actividad realizada por Nombre y apellidos del estudiante, para la asignatura <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr>. Segundo semestre del curso 2020-2021</p>
            </div>
        </div>
    </footer>
</body>
</html>