<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página del inicio del sitio web Utopía Marciana. Con una recopilación de los diversos programas de la NASA relacionados con el planeta Marte.">
    <title>Utopía marciana | Inicio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <a class="sr" href="#main">Saltar al contenido principal</a>
    <header>
        <div class="container">
            <div class="brand">
                <a href="index.html"><img src="img/logo-black-es.png" alt="logo del sitio" title="Marte. Ciencia, arte y literatura" width="278" height="63"></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html#exploracio">Exploración de Marte</a></li>
                    <li><a href="ciencia-ficcion.html">Ciencia ficción</a></li>
                    <li><a href="marte-en-el-cine.html">Marte en el cine</a></li>
                </ul>
            </nav>
        </div>  
    </header>
    <main id="main">
        <div class="bg-hero">
            <div class="container">
                <h1>Utopía marciana</h1>
                <p>Marte, ¿un lugar para la vida?</p>
            </div>
        </div>
        <section id="exploracio">
            <div class="container">
                <h2>Exploración de Marte</h2>
                <p class="lead">Misiones a Marte de la <abbr title="National Aeronautics and Space Administration" lang="en">NASA</abbr>. Siglo XXI</p>
                <div class="missions">
                    <div>
                        <img src="img/mars-odyssey.jpg" alt="Mars Odyssey" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">Mars Odyssey</a></h3>
                            <p><span lang="en">Mars Odyssey</span> es una sonda espacial lanzada el <time datetime="2001-04-07">7 de abril de 2001</time>. Su objetivo fue el estudio del clima y la realización de un mapa  de la superficie de Marte. También se utiliza como enlace de comunicaciones con los robots que están en la tierra. La inserción orbital tuvo lugar el <time datetime="2001-10-24">24 de octubre de 2001</time>.</p>
                        </div>
                    </div>
                    <div>
                        <img src="img/spirit.jpg" alt="Spirit" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">Spirit</a></h3>
                            <p>Su designación oficial es <abbr title="Mars Exploration ròver - A" lang="en">MER-A</abbr>. Es el primero de los dos robots que forma parte del Programa de Exploración de Marte de la  <abbr title="National Aeronautics and Space Administration" lang="en">NASA</abbr>. La nave llego con éxito al planeta Marte el <time datetime="2004-01-03">3 de enero de 2004</time> y finalizó su actividad en <time datetime="2010-03">marzo de 2010</time>, momento en el que dejó de enviar comunicaciones.</p>
                        </div>
                    </div>
                    <div>
                        <img src="img/opportunity.jpg" alt="Opportunity" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">Opportunity</a></h3>
                            <p><abbr title="Mars Exploration ròver - B" lang="en">MER-B</abbr> (<span lang="en">Opportunity</span>) fue un robot róver en el planeta Marte activo desde el <time datetime="2004-01-25">25 de enero de 2004</time> hasta el <time datetime="2018-06-10">10 de junio de 2018</time>. Fue el segundo de los dos vehículos robóticos de la <abbr title="National Aeronautics and Space Administration" lang="en">NASA</abbr> que aterrizaron con éxito en el planeta Marte.</p>
                        </div>
                    </div>
                    <div>
                        <img src="img/mars-reconnaissance-orbiter.jpg" alt="Mars Reconnaissance Orbiter" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">Mars Reconnaissance Orbiter</a></h3>
                            <p>Nave espacial multipropósito, lanzada el <time datetime="2005-08-12">12 de agosto de 2005</time> para avançar en el conocimiento humano de Marte a través de la observación detallada, con la finalidad de examinar zonas potenciales de aterrizaje para futuras misiones en la superficie. El <time datetime="2006-10-10">10 de octubre de 2006</time> comenzó su inserción en la órbita marciana.</p>
                        </div>
                    </div>
                    <div>
                        <img src="img/phoenix-mars-lander.jpg" alt="Phoenix Mars Lander" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">Phoenix Mars Lander</a></h3>
                            <p>El programa científico de esta sonda lanzada el <time datetime="2007-08-04">4 de agosto de 2007</time> y que aterrizó en Marte el <time datetime="2008-05-25">25 de mayo de 2008</time>, es un esfuerzo conjunto entre universidades de los Estados Unidos, Canadá, Suiza, Dinamarca y Alemania. Su objetivo primario fue llegar a una región próxima al Polo Norte marciano, desplegar su brazo robótico y hacer prospecciones a diferentes profundidades para examinar el subsuelo.</p>
                        </div>
                    </div>
                    <div>
                        <img src="img/dawn.jpg" alt="Dawn" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">Dawn</a></h3>
                            <p>La finalidad de la sonda <span lang="en">Dawn</span> fue examinar el planeta enano Ceres y el asteroide Vesta, localitzados en el cinturón de asteroides situado entre Marte y Júpiter. Fue lanzada el <time datetime="2007-09-27">27 de septiembre de 2007</time>, exploró Vesta entre 2011 y 2012 y orbitó Ceres desde 2015 hasta 2018.</p>
                        </div>
                    </div>
                    <div>
                        <img src="img/curiosity.jpg" alt="Curiosity" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">Curiosity</a></h3>
                            <p>La <span lang="en">Mars Science Laboratory</span>, conocida como <span lang="en">Curiosity</span>, es una misión espacial que incluye un astromóvil de exploración marciana. Fue lanzada el 26 de noviembre de 2011 y aterrizó en Marte, en el cráter Gale el <time datetime="2012-08-06">6 de agosto de 2012</time>. Su misión se centra en situar sobre la superficie marciana un vehículo explorador (tipo róver) con instrumentos científicos avanzados que le permitirán hacer fotografías, tomar muestras del suelo y polvo rocoso marciano para su análisis.</p>
                        </div>
                    </div>
                    <div>
                        <img src="img/insight.jpg" alt="Insight" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">Insight</a></h3>
                            <p>Es una misión de la <abbr title="National Aeronautics and Space Administration" lang="en">NASA</abbr> que tiene por objectivo situar un robot fijo de aterrizaje equipado con instrumentos de alta tecnología que permitirá estudiar el "pulso" del interior y del subsuelo, la "temperatura" y los "reflejos" para estudiar la evolución geológica precoz del planeta Marte. Fue lanzada el <time datetime="2018-05-05">5 de mayo de 2018</time> y aterrizó el <time datetime="2018-11-26">26 de noviembre de 2018</time>.</p>
                        </div>
                    </div>
                    <div>
                        <img src="img/mars-2020.jpg" alt="Mars 2020" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="mars-2020.html">Mars 2020</a></h3>
                            <p>El lanzamiento fue realizado el <time datetime="2020-07-30">30 de julio de 2020</time>, y aterrizó en Marte el <time datetime="2021-02-18">18 de febrero de 2021</time>. Incluye un róver y un pequeño helicóptero: el helicóptero explorador <span lang="en">Ingenuity</span>, cuya función es planificar la mejor ruta para el desplazamiento del róver <span lang="en">Perseverance</span>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div><img src="img/logo-white-es.png" alt="logo del sitio" title="Marte. Ciencia, arte y literatura" width="278" height="63"></div>
            <address>
                <a href="mailto:hola@utopiamarciana.net">hola@utopiamarciana.net</a>
            </address>
            <p class="title-newsletter">Siempre al día con nuestra <i lang="en">newsletter</i></p>
            <form name="newsletter" action="#" method="POST">
                <div>
                    <label class="sr">Escribe tu e-mail</label>
                    <input type="email" value="" name="email" placeholder="Escribe tu e-mail" required />
                </div>
                <div>
                    <input type="checkbox" value="Acepta" name="politica" id="politica" required />
                    <label for="politica">Acepto la <a href="">política de protección de datos</a></label>
                </div>
                <div>
                    <button type="submit" class="btn">Suscríbeme</button>
                </div>
            </form>
            <ul>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
            <div class="credit">
                <p>2021 &copy; Utopia Marciana</p>
                <p>Actividad realizada por Nombre y apellidos del estudiante, para la asignatura <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr>. Segundo semestre del curso 2020-2021</p>
            </div>
        </div>
    </footer>
</body>
</html>