<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resumen sobre las características del programa Mars 2020 y video sobre el momento en el que el Perseverance se posa sobre la superficie de Marte.">
    <title>Utopía marciana | Exploración de Marte: Mars 2020</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <a class="sr" href="#main">Saltar al contenido principal</a>
    <header>
        <div class="container">
            <div class="brand">
                <a href="index.html"><img src="img/logo-black-es.png" alt="logo del sitio" title="Marte. Ciencia, arte y literatura" width="278" height="63"></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html#exploracio" class="active">Exploración de Marte</a></li>
                    <li><a href="ciencia-ficcion.html">Ciencia ficción</a></li>
                    <li><a href="marte-en-el-cine.html">Marte en el cine</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <div class="container">            
            <div class="flex-container">
                <nav class="menu-interior">
                    <h3>Misiones a Marte</h3>
                    <ul>
                        <li lang="en"><a href="">Mars Odyssey</a></li>
                        <li lang="en"><a href="">Spirit</a></li>
                        <li lang="en"><a href="">Opportunity</a></li>
                        <li lang="en"><a href="">Mars Reconnaissance Orbiter</a></li>
                        <li lang="en"><a href="">Phoenix Mars Lander</a></li>
                        <li lang="en"><a href="">Dawn</a></li>
                        <li lang="en"><a href="">Curiosity</a></li>
                        <li lang="en"><a href="">Insight</a></li>
                        <li  lang="en" class="active">Mars 2020</li>
                    </ul>
                </nav>
                <article>
                    <h1>Mars 2020</h1>
                    <p>Mars 2020 es una misión de astromóvil a Marte, dentro del Programa de exploración de Marte de la <abbr title="National Aeronautics and Space Administration" lang="en">NASA</abbr>, que incluye el astromóvil Perseverance y el dron experimental llamdoa Mars Helicopter Ingenuity. El lanzamiento del vehículo espacial tuvo lugar, en un cohete Atlas V, a las 13:50, hora española (7.51 <abbr title="Eastern Daylight Time" lang="en">EDT</abbr>), del jueves <time datetime="2020-07-30">30 de julio del 2020</time> desde la plataforma de lanzamiento 41 del Centro Espacial Kennedy, con llegada a Marte prevista para el <time datetime="2021-02-18">18 de febrero de 2021</time> en la zona del cráter Jezero y una duración de la misión de no menos de un año marciano, que son unos 687 días terrestres. Examinará un antiguo entorno relevante en astrobiología en Marte, investigando los procesos geológicos y la historia de su superficie, incluyendo la evaluación de la anterior habitabilidad, la posibilidad de visa en Marte, y el potencial de conservación de biofirmas dentro de materiales geológicos accesibles. Permitirá guardar los contenedores muestras a lo largo de su ruta para una futura misión de retorno de muestras de Marte.</p>
                    <p>Esta resultó ser la tercera de las misiones a Marte en menos de quince días, después de las de China —lanzada el <time datetime="07-23">23 de julio</time>— y de los Emiratos Árabes —con lanzamiento del <time datetime="07-19">19 de julio</time>—, aprovechando una alineación de Marte con la Tierra que le da más proximidad y que se produce cada 26 meses.</p>
                    <h2>Objetivos de la misión</h2>
                    <p>Estos son los cuatro objetivos científicos del Perseverance, todos ellos dirigidos a preguntas clave de la astrobiología sobre el potencial de Marte como lugar para vivir:</p>
                    <ul>
                        <li>Explorar la habitabilidad: identificar entornos pretéritos capaces de soportar vida microbiana.</li>
                        <li>Buscar biofirmas: buscar signos de posible vida microbiana, en el pasado, en aquello entornos habitable, de una manera particular en rocas especiales conocidas para poder preservar señales de vida con el paso del tiempo.</li>
                        <li>Recoger muestras: recoger muestras de piedras del núcleo y de "tierra", y almacenarlas en la superficie de Marte.</li>
                        <li>Preparar para los humanos: probar la producción de oxígeno a partir de la atmósfera de Marte.</li>
                    </ul>
                    <p>El Perseverance tiene que colocar cada muestra obtenida, de unos 15 gramos, en un tubo sellado herméticamente. La idea es que vaya dejando grupos de tubos con muestras de piedras y "tierra", lo que se llama regolita, y que pueden ser más de una trentena, en emplazamientos predeterminados donde quedarán a la espera de una potencial futura misión de recogida. Las imágenes tomadas por las cámaras del astromóvil permitirán situar la ubicación con una precisión del orden de un centímetro.</p>
                    <figure>
                        <div class="video-fluid">
                            <iframe class="video-fluid-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/4czjS9h4Fpg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <figcaption>Descenso y aterrizaje en Marte del Perseverance  (Video oficial de la <abbr title="National Aeronautics and Space Administration" lang="en">NASA</abbr>)</figcaption>
                    </figure>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div><img src="img/logo-white-es.png" alt="logo del sitio" title="Marte. Ciencia, arte y literatura" width="278" height="63"></div>
            <address>
                <a href="mailto:hola@utopiamarciana.net">hola@utopiamarciana.net</a>
            </address>
            <p class="title-newsletter">Siempre al día con nuestra <i lang="en">newsletter</i></p>
            <form name="newsletter" action="#" method="POST">
                <div>
                    <label class="sr">Escribe tu e-mail</label>
                    <input type="email" value="" name="email" placeholder="Escribe tu e-mail" required />
                </div>
                <div>
                    <input type="checkbox" value="Acepta" name="politica" id="politica" required />
                    <label for="politica">Acepto la <a href="">política de protección de datos</a></label>
                </div>
                <div>
                    <button type="submit" class="btn">Suscríbeme</button>
                </div>
            </form>
            <ul>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
            <div class="credit">
                <p>2021 &copy; Utopia Marciana</p>
                <p>Actividad realizada por Nombre y apellidos del estudiante, para la asignatura <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr>. Segundo semestre del curso 2020-2021</p>
            </div>
        </div>
    </footer>
</body>
</html>