<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recopilación de tráilers de películas con temática marciana de diversas épocas.">
    <title>Utopía marciana | Marte en el cine</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <a class="sr" href="#main">Saltar al contenido principal</a>
    <header>
        <div class="container">
            <div class="brand">
                <a href="index.html"><img src="img/logo-black-es.png" alt="logo del sitio" title="Marte. Ciencia, arte y literatura" width="278" height="63"></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html#exploracio">Exploración de Marte</a></li>
                    <li><a href="ciencia-ficcion.html">Ciencia ficción</a></li>
                    <li><a href="marte-en-el-cine.html" class="active">Marte en el cine</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <div class="container">
            <h1>Marte en el cine</h1>           
            <div class="grid-container" id="cinema">
                <figure>
                    <div class="video-fluid">
                        <iframe class="video-fluid-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/pDNZul1RMcQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <figcaption>
                        <p><cite>Terraformars</cite>. Dir. Takashi Miike</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="video-fluid">
                        <iframe class="video-fluid-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/wVH4RWzKZvk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <figcaption>
                        <p><cite lang="en">Invaders from Mars</cite>. Dir. Tobe Hooper</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="video-fluid">
                        <iframe class="video-fluid-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/IfpSo51jUUk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <figcaption>
                        <p><cite lang="en">Martian Land</cite>. Dir. Scott Wheeler</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="video-fluid">
                        <iframe class="video-fluid-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/ttA_Wxgo6js" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <figcaption>
                        <p><cite lang="en">Last Days on Mars</cite>. Dir. Ruairí Robinson</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="video-fluid">
                        <iframe class="video-fluid-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/ej3ioOneTy8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <figcaption>
                        <p><cite lang="en">The Martian</cite>. Dir. Ridley Scott</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="video-fluid">
                        <iframe class="video-fluid-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/njeofv4dr9Q" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <figcaption>
                        <p><cite lang="en">Monsters</cite>. Dir. Gareth Edwards</p>
                    </figcaption>
                </figure>
                
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div><img src="img/logo-white-es.png" alt="logo del sitio" title="Marte. Ciencia, arte y literatura" width="278" height="63"></div>
            <address>
                <a href="mailto:hola@utopiamarciana.net">hola@utopiamarciana.net</a>
            </address>
            <p class="title-newsletter">Siempre al día con nuestra <i lang="en">newsletter</i></p>
            <form name="newsletter" action="#" method="POST">
                <div>
                    <label class="sr">Escribe tu e-mail</label>
                    <input type="email" value="" name="email" placeholder="Escribe tu e-mail" required />
                </div>
                <div>
                    <input type="checkbox" value="Acepta" name="politica" id="politica" required />
                    <label for="politica">Acepto la <a href="">política de protección de datos</a></label>
                </div>
                <div>
                    <button type="submit" class="btn">Suscríbeme</button>
                </div>
            </form>
            <ul>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
            <div class="credit">
                <p>2021 &copy; Utopia Marciana</p>
                <p>Actividad realizada por Nombre y apellidos del estudiante, para la asignatura <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr>. Segundo semestre del curso 2020-2021</p>
            </div>
        </div>
    </footer>
</body>
</html>