/**Estilos para el sitio web Marte: Ciencia, arte y literatura*/

:root {
    --text-color: rgb(0,0,0);
    --contrast-color: rgb(189, 55, 0);
    --bg-dark-color: rgb(0,0,0);
    --bg-light-color: rgba(0,0,0,0.1); 
    --text-light-color: rgba(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Alegreya', serif;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.5;
}

h1, h2 {   
    font-weight: 700;
}

p {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

a {
    color: var(--contrast-color);
    text-decoration: none;
}

a:hover {
    color: var(--text-color);
}

cite, address {
    font-style: normal;
}

abbr {
    text-decoration: none;
}

h1 {
    font-size: 3.25rem;
    line-height: 1em;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.img-fluid {
    max-width: 100%;
}

.video-fluid {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.video-fluid-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.video-fluid::before {
    display: block;
    content: "";
    padding-top: 56.25%;
}


/*Clase para esconder un elemento que será visible únicamente a los lectores de pantalla /(aplicado para mejorar la accesibilidad)*/
.sr {
    position:absolute;
    height:1px;    
    width:1px;    
    overflow:hidden;    
    clip:rect(1px, 1px, 1px, 1px);
}

/************************************************************
Contenedores del sitio
*************************************************************/
header {
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: 'Open Sans', sans-serif; 
}

footer {
    padding-top: 50px;
    padding-bottom: 50px;    
    background-color: var(--bg-dark-color);
    color: var(--text-light-color);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

main {
    padding-top: 50px;
    padding-bottom: 50px;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}
  
@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
}
  
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
}
  
@media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
}
  
@media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
}

/************************************************************
Contenidos del header
*************************************************************/
.brand {
    text-align: center;
}

@media (min-width: 992px) {
    .brand {
        text-align: left;
    }
}

/************************************************************
Menú de navegación del sitio
*************************************************************/
nav.nav {
    text-align: center;
    color: var(--text-color);
}
nav.nav ul {
    margin-top: 15px;
    list-style-type: none;
}

nav.nav ul li {
    font-size: 1.2rem;
    font-weight: 800;
}

nav.nav ul li a {
    color: inherit;
}

nav.nav ul li a:hover {
    border: none;
    color: var(--contrast-color);
}

nav.nav a.active {
    border-bottom: 3px solid currentColor;
}

nav.nav a.active:hover {
    border-bottom: 3px solid currentColor;
}

@media (min-width: 992px) {
    nav.nav {
        text-align: left;
    }
    nav.nav ul li {
        display: inline-block;
        font-size: 1.75rem;
        font-weight: 800;
        padding-right: 30px;
    }    
    nav.nav ul li:last-child {
        padding-right: 0;
    }
}

/************************************************************
Contenidos del pie de página
*************************************************************/
footer ul li {
    display: inline-block;
    padding-left: 15px;
}

footer ul li:first-child {
    padding-left: 0;
}

footer ul li:last-child {
    padding-right: 0;
} 

footer a {
    color: var(--text-light-color);
}

footer a:hover {
    color: var(--contrast-color);
    border: none;
}

.title-newsletter {
    font-size: 1.225rem;
    padding-top: 50px;
}

footer form {
    padding-bottom: 50px;
    width: 100%;
}

footer form input[type="email"] {
    display: blocK;
    width: 100%;
    margin: 15px auto;
    padding: 15px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--text-light-color);
    color: var(--text-light-color);
    font-size: 1.1rem;
    text-align: center;
}

footer form input:focus {
    outline: none;
}

footer form div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

footer form div:last-of-type {
    margin-top: 30px;
}

footer form .btn {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    text-transform: uppercase;
}

footer form .btn:hover {
    cursor: pointer;
    color: var(--text-light-color);
    background-color: var(--contrast-color);
}

footer .credit {
    margin-top: 30px;
    margin-bottom: 30px;
}

footer .credit p {
    font-size: 0.7rem;
    margin-bottom: 0.5em;
}

@media (min-width: 768px) {
    .title-newsletter {
        font-size: 2rem;
    }
    footer form input[type="email"] {
        font-size: 1.6rem;
    }
    footer form div  {
        width: 50%;
    }
}

/************************************************************
Página de inicio
*************************************************************/
.bg-hero {
    height: 50vh;
    background-color: var(--bg-dark-color);
    background-image: url(../img/bg-hero-mars.jpg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom right;
    color: var(--text-light-color);
    padding: 50px 0;
}
.bg-hero h1 {
    font-size: 2.75rem;
    font-weight: 700;
}
.bg-hero p {
    font-size: 1.75rem;
    font-style: italic;
}
h2 + p.lead {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    margin-top: -1.5rem;
}
.missions div {
    width: 100%;
    margin-bottom: 50px;
}
.missions h3 {
    line-height: 1.2;
}
@media (min-width: 992px) {
    .bg-hero {
        height: 70vh;
        background-size: contain;
        background-position: top right;
    }
    .bg-hero h1 {
        font-size: 6.25rem;
        font-weight: 700;
    }
    .bg-hero p {
        font-size: 3.25rem;
    }
    .missions {
        display: flex;
        flex-wrap: wrap;
    }
    .missions>div {
       width: 48%;
       margin-bottom: 0;
       margin-left: 1%;
       margin-right: 1%;
    }
    .missions div.content {
        padding: 15px;
    }
}

@media (min-width: 992px) {
    .missions>div {
        width: 33.33333%;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
     }
    .missions div:nth-child(odd) {
        background-color: var(--bg-light-color);
    }
}

/************************************************************
Página detalle exploraciones (Mars 2020)
*************************************************************/
nav.menu-interior {
    font-family: 'Open Sans', sans-serif;
    padding-top: 30px;
}

nav.menu-interior ul {
    margin-top: 15px;
    list-style-type: none;
}

nav.menu-interior ul li {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
}

nav.menu-interior h3 {
    font-size: 0.9rem;
    font-weight: 400;
    text-transform: uppercase;
}

nav.menu-interior li.active {
    font-weight: 800;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-container nav {
    width: 100%;
    order: 1;
}

article ul {
    font-size: 1.25rem;
    padding-left: 30px;
    margin-bottom: 1rem;
    list-style-type: square;
}

article figure figcaption {
    font-size: 0.9rem;
    padding-top: 15px;
    text-align: center;
}

@media (min-width: 768px) {
    .flex-container nav.menu-interior {
        width: 25%;
        order: 0;
    }
    .flex-container article {
        width: 75%;
        order: 1;
    }
    nav.menu-interior ul li {
        display: block;
        font-weight: 400;
        padding-right: 0;
    }
    article {
        text-align: justify;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }
}

/************************************************************
Página Ciencia ficción
*************************************************************/
#literatura cite {
    font-size: 3rem;
    font-weight: 900;
    line-height: 1;
}

#literatura.grid-container > div {
    background-color: var(--bg-light-color);
    padding: 15px;
}

#literatura.grid-container > div.image {
    padding: 0;
    background-color: transparent;
    margin-bottom: 24px;
}

#literatura.grid-container > div.image img {
    display: block;
}
#literatura blockquote p {
    font-style: italic;
}
#literatura blockquote cite {
    font-size: 1.5rem;
}
#literatura blockquote cite::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 5px;
    margin-right: 5px;
    background-color: var(--contrast-color);
}

@media (min-width: 768px) {
    #literatura cite {
        font-size: 2rem;
    }
    #literatura.grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 24px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #literatura.grid-container > div.image {
        margin-bottom: 0;
    }
}
@media (min-width: 1200px) {
    #literatura cite {
        font-size: 3rem;
    }
}

/************************************************************
Página Marte en el cine
*************************************************************/

#cinema cite {
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1;
}
#cinema.grid-container > figure {
    background-color: var(--bg-light-color);
    margin-bottom: 24px
}
#cinema.grid-container > figure >figcaption {
    padding: 15px;
    text-align: center;
}
@media (min-width: 992px) {
    #cinema.grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 24px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}